<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="紀錄重0開始實作的作業筆記，以及記錄遇到的相關問題：">
<meta property="og:type" content="article">
<meta property="og:title" content="Web3 前端開發實戰-第四週作業實做筆記">
<meta property="og:url" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/index.html">
<meta property="og:site_name" content="邊撸鐵健身邊學Code的Dhal">
<meta property="og:description" content="紀錄重0開始實作的作業筆記，以及記錄遇到的相關問題：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/01.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/02.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/03.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/04.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/08.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/06.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/07.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/09.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/10.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/12.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/13.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/14.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/15.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/16.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/17.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/18.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/19.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/20.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/21.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/22.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/23.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/24.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/25.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/26.png">
<meta property="og:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/27.png">
<meta property="article:published_time" content="2022-10-03T12:03:20.000Z">
<meta property="article:modified_time" content="2022-10-03T12:03:20.000Z">
<meta property="article:author" content="Dhal 道">
<meta property="article:tag" content="技術筆記">
<meta property="article:tag" content="blockChain">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/01.png">

<link rel="canonical" href="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Web3 前端開發實戰-第四週作業實做筆記 | 邊撸鐵健身邊學Code的Dhal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="邊撸鐵健身邊學Code的Dhal" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邊撸鐵健身邊學Code的Dhal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">動呲動呲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2022/10/03/web3-4th-week-homework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Dhal 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邊撸鐵健身邊學Code的Dhal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web3 前端開發實戰-第四週作業實做筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-03 20:03:20" itemprop="dateCreated datePublished" datetime="2022-10-03T20:03:20+08:00">2022-10-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web3/" itemprop="url" rel="index"><span itemprop="name">Web3</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web3/BlockChain/" itemprop="url" rel="index"><span itemprop="name">BlockChain</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>紀錄重0開始實作的作業筆記，以及記錄遇到的相關問題：</p>
<span id="more"></span>
<p><strong><a target="_blank" rel="noopener" href="https://goerli.etherscan.io/address/0x5442dc15613dd6b6ea3e74dea9f9ac954b3da898">Smart Contract Address: </a></strong></p>
<ul>
<li>0x5442dC15613dD6B6eA3E74dea9F9AC954B3DA898</li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://codesandbox.io/p/github/Doug0849/Z-web3-4th-hw-chatroom/csb-p7kcn1/draft/new-sunset">CodeSendBox Link</a></strong><br><strong><a target="_blank" rel="noopener" href="https://github.com/Doug0849/Z-web3-4th-hw-chatroom">GitHub Link</a></strong></p>
<h1 id="先確認開發環境"><a href="#先確認開發環境" class="headerlink" title="先確認開發環境"></a>先確認開發環境</h1><p>想在本地端直接重頭建設整個Dapp做為練習，而把學校提供的範本作為參考範本。</p>
<ol>
<li>node.js 版本v16.17.0</li>
<li>本地開發環境計畫採用 RainbowKit + wagmi + Next.js 來建立</li>
</ol>
<h2 id="Step-1-快速開始"><a href="#Step-1-快速開始" class="headerlink" title="Step 1 - 快速開始"></a>Step 1 - 快速開始</h2><p>這邊打算直接使用 RainbowKit 上的快速開始建立一個初始化模板</p>
<img src="/2022/10/03/web3-4th-week-homework/01.png" class="">


<h2 id="Step-2-終端機執行順序"><a href="#Step-2-終端機執行順序" class="headerlink" title="Step 2 - 終端機執行順序"></a>Step 2 - 終端機執行順序</h2><img src="/2022/10/03/web3-4th-week-homework/02.png" class="">
<p>建立完成後移動到資料夾使用 code . 開啟</p>
<h2 id="Step-3-VS-code上開啟終端機執行dev模式"><a href="#Step-3-VS-code上開啟終端機執行dev模式" class="headerlink" title="Step 3 - VS code上開啟終端機執行dev模式"></a>Step 3 - VS code上開啟終端機執行dev模式</h2><ol>
<li><p>在VS code上開啟終端機執行<br><code>npm run dev</code></p>
<img src="/2022/10/03/web3-4th-week-homework/03.png" class=""></li>
<li><p>成功啟動local專案</p>
<img src="/2022/10/03/web3-4th-week-homework/04.png" class=""></li>
</ol>
<h2 id="Step-4-模板檔案觀察"><a href="#Step-4-模板檔案觀察" class="headerlink" title="Step 4 - 模板檔案觀察"></a>Step 4 - 模板檔案觀察</h2><ol>
<li>已經在index.tsx裡面已經幫你寫好首頁樣式(就是上一步啟動本地專案後的首頁圖)，並且設定好了一個Connect Wallet錢包的按鈕，這個連接錢包按鈕是直接引用自RainbowKit套件</li>
<li>看來是省去超多環境設置動作，非常好，但因為沒用過Next.js有關Next.js的設置之後還要再回頭來去讀官方文件。</li>
<li>從模板上_app.tsx這個檔案來分析，我們會需要引入哪些打包好的工具來取得錢包及區塊鏈相關資料：<img src="/2022/10/03/web3-4th-week-homework/08.png" class="">
<ul>
<li>import from rainbowkit 部分，參考<a target="_blank" rel="noopener" href="https://www.rainbowkit.com/docs/installation">RainbowKit Docs</a><ol>
<li><a target="_blank" rel="noopener" href="https://www.rainbowkit.com/docs/installation">getDefaultWallets</a>：<a target="_blank" rel="noopener" href="https://www.rainbowkit.com/docs/installation#configure">設定錢包可以連上哪些鏈</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rainbowkit.com/docs/installation">RainbowKitProvider</a>：<a target="_blank" rel="noopener" href="https://www.rainbowkit.com/docs/installation#wrap-providers">Wrap providers</a><img src="/2022/10/03/web3-4th-week-homework/06.png" class=""></li>
</ol>
</li>
<li>import from wagmi , 這是 create a wagmi client 部分<ol>
<li><a target="_blank" rel="noopener" href="https://wagmi.sh/docs/getting-started#2-create-a-wagmi-client">chain or defaultChains</a>：設定鏈用, chain可以自己設定，或是使用預設的</li>
<li><a target="_blank" rel="noopener" href="https://wagmi.sh/docs/getting-started#2-create-a-wagmi-client">configureChains</a>：設定可以使用哪些公鏈或測試鏈</li>
<li><a target="_blank" rel="noopener" href="https://wagmi.sh/docs/getting-started#2-create-a-wagmi-client">createClient</a>：設定客戶端用</li>
<li><a target="_blank" rel="noopener" href="https://wagmi.sh/docs/getting-started#3-wrap-app-with-wagmiconfig">WagmiConfig</a>：<a target="_blank" rel="noopener" href="https://www.rainbowkit.com/docs/installation#wrap-providers">Wrap app with WagmiConfig</a>，搭配使用rainbowkit要將wagmi包在rainbowkit外層。</li>
</ol>
</li>
<li>import <ol>
<li>alchemyProvider from ‘wagmi/providers/alchemyProvider’：設定configureChains時可以使用<a target="_blank" rel="noopener" href="https://dashboard.alchemy.com/">alchemy</a>作為觀察app用量，要先到alchemyProvider創建一個App，取得API帶入<img src="/2022/10/03/web3-4th-week-homework/07.png" class=""></li>
<li>publicProvider from ‘wagmi/providers/publicProvider’：設定configureChains時可以同時帶入publicProvider</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="Step-5-改寫-app-tsx設定"><a href="#Step-5-改寫-app-tsx設定" class="headerlink" title="Step 5 - 改寫_app.tsx設定"></a>Step 5 - 改寫_app.tsx設定</h2><img src="/2022/10/03/web3-4th-week-homework/09.png" class="">
<img src="/2022/10/03/web3-4th-week-homework/10.png" class="">

<h2 id="Step-6-測試是否可以連接錢包"><a href="#Step-6-測試是否可以連接錢包" class="headerlink" title="Step 6 - 測試是否可以連接錢包"></a>Step 6 - 測試是否可以連接錢包</h2><p>順利連上後會顯示連接的鏈名稱，以及ENS域名或是錢包地址。<br>點擊右側餘額及頭像，可以展開，提供複製地址按鈕和斷開連線按鈕</p>
<img src="/2022/10/03/web3-4th-week-homework/12.png" class="">

<h2 id="Step-7-開始修改頁面"><a href="#Step-7-開始修改頁面" class="headerlink" title="Step 7 - 開始修改頁面"></a>Step 7 - 開始修改頁面</h2><ol>
<li><p>隨便先設計版先</p>
<img src="/2022/10/03/web3-4th-week-homework/13.png" class=""></li>
<li><p>開始切版，需要：</p>
<ul>
<li>Nav &gt; Connect Wallet</li>
<li>LeftBoard &gt; Account information</li>
<li>RightBoard &gt; Chatroom information</li>
<li>bottomBoard &gt; Input message &amp; send button</li>
</ul>
</li>
<li><p>從Nav開始修改</p>
<img src="/2022/10/03/web3-4th-week-homework/14.png" class="">
<img src="/2022/10/03/web3-4th-week-homework/15.png" class=""></li>
<li><p>製作 LeftBoard</p>
<ol>
<li>參考本週提供的範本，使用到 <a target="_blank" rel="noopener" href="https://wagmi.sh/docs/migration-guide#useaccount">useAccount</a> 和 <a target="_blank" rel="noopener" href="https://wagmi.sh/docs/migration-guide#usebalance">useBalance</a> from wagmi.</li>
<li>直接使用範本程式碼帶入即可，直接看官方文件，基本上只要設定正確變數名稱，然後去呼叫套件語法糖就好了，超方便！<img src="/2022/10/03/web3-4th-week-homework/16.png" class="">
<img src="/2022/10/03/web3-4th-week-homework/17.png" class=""></li>
</ol>
</li>
<li><p>重新整理發現錯</p>
<img src="/2022/10/03/web3-4th-week-homework/18.png" class="">
<ol>
<li>後來發現是在抓區塊鏈資料時造成的Next.js的渲染錯誤（應該）</li>
<li>參考範本，發現有寫一個Components叫NonSSRWrapper，將他複製過來直接使用，再把LeftBoard包起來，就解決了。<img src="/2022/10/03/web3-4th-week-homework/19.png" class=""></li>
</ol>
</li>
<li><p>先把剩下的版切完，再來調整內部邏輯</p>
<img src="/2022/10/03/web3-4th-week-homework/20.png" class=""></li>
<li><p>先完成右邊的部分<br>只需將規則說明打上</p>
</li>
<li><p>中間輸出留言的部分</p>
   <img src="/2022/10/03/web3-4th-week-homework/21.png" class="">
<p>目前結構是MessageBoard元件裡包進InputSend，MessageBoard的部分則負責讀取合約留言，使用到的 wagmi 有</p>
<ol>
<li>useAccount：用來取得帳戶地址，在讀取合約變數時，需將地址做為參數帶入。</li>
<li>useContractRead：用來讀取合約內 “showLastestMsg” function，來取得帳戶地址所發送的最後五筆留言。<img src="/2022/10/03/web3-4th-week-homework/22.png" class="">
<img src="/2022/10/03/web3-4th-week-homework/23.png" class=""></li>
<li>改寫useContract方式來hooks state，並監聽區塊鏈資料使資料更新後自動更新。這個地方卡了超久，因為原本useContractRead的寫法不是這樣，所以頭腦一直轉不過去到底要怎麼改，後來終於試啊試跟找wagmi文檔，看了好久才發現自己頭腦打結。<img src="/2022/10/03/web3-4th-week-homework/24.png" class="">
另外補充，這邊將abi抽出，放在abi資料夾來使用，contractInterface，就可以直接使用JSON.stringify(contractABI)，而不用寫一堆，或是我試了半天，一般變數一直抓不到回傳資料。</li>
</ol>
</li>
</ol>
<p>目前完成畫面：</p>
<img src="/2022/10/03/web3-4th-week-homework/25.png" class="">

<ol start="9">
<li>最後完成 輸入欄<br> 1.選擇將兩個按鈕拆開，各自獨立完成背後邏輯掛勾Wagmi - usePrepareContractWrite, useContractWrite <img src="/2022/10/03/web3-4th-week-homework/26.png" class="">
 最後完成畫面 <img src="/2022/10/03/web3-4th-week-homework/27.png" class=""></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag"># 技術筆記</a>
              <a href="/tags/blockChain/" rel="tag"># blockChain</a>
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/03/2022-09-29-web3-dev-note/" rel="prev" title="Z-institues Web3 前端開發實戰-第四週技術筆記">
      <i class="fa fa-chevron-left"></i> Z-institues Web3 前端開發實戰-第四週技術筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/06/React-web3-hooks/" rel="next" title="Web3 前端開發實戰-第五週作業實做筆記">
      Web3 前端開發實戰-第五週作業實做筆記 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E7%A2%BA%E8%AA%8D%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">先確認開發環境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Step 1 - 快速開始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-%E7%B5%82%E7%AB%AF%E6%A9%9F%E5%9F%B7%E8%A1%8C%E9%A0%86%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">Step 2 - 終端機執行順序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-VS-code%E4%B8%8A%E9%96%8B%E5%95%9F%E7%B5%82%E7%AB%AF%E6%A9%9F%E5%9F%B7%E8%A1%8Cdev%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">Step 3 - VS code上開啟終端機執行dev模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-%E6%A8%A1%E6%9D%BF%E6%AA%94%E6%A1%88%E8%A7%80%E5%AF%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Step 4 - 模板檔案觀察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-%E6%94%B9%E5%AF%AB-app-tsx%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">Step 5 - 改寫_app.tsx設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6-%E6%B8%AC%E8%A9%A6%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E9%80%A3%E6%8E%A5%E9%8C%A2%E5%8C%85"><span class="nav-number">1.6.</span> <span class="nav-text">Step 6 - 測試是否可以連接錢包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-7-%E9%96%8B%E5%A7%8B%E4%BF%AE%E6%94%B9%E9%A0%81%E9%9D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">Step 7 - 開始修改頁面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dhal 道"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Dhal 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dhal51571254" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dhal51571254" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://global.turingcerts.com/co/cert?hash=210796384a071d22d104816ce950fc8a20653e324354dbc4cbb2d2a6375ca110" title="https:&#x2F;&#x2F;global.turingcerts.com&#x2F;co&#x2F;cert?hash&#x3D;210796384a071d22d104816ce950fc8a20653e324354dbc4cbb2d2a6375ca110" rel="noopener" target="_blank">Alpha Camp全端開發區塊鏈畢業證書</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dhal 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
