<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此篇記錄卡牌配對遊戲製作過程，用來提醒自己的技術筆記實作練習作品">
<meta property="og:type" content="article">
<meta property="og:title" content="S2-4-卡牌配對遊戲">
<meta property="og:url" content="https://doug0849.github.io/2021/10/05/memorizing-game/index.html">
<meta property="og:site_name" content="想要邊撸鐵邊學CODE的DOUG">
<meta property="og:description" content="此篇記錄卡牌配對遊戲製作過程，用來提醒自己的技術筆記實作練習作品">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doug0849.github.io/2021/10/05/memorizing-game/1.png">
<meta property="article:published_time" content="2021-10-05T07:40:43.000Z">
<meta property="article:modified_time" content="2021-10-05T07:40:43.000Z">
<meta property="article:author" content="Doug 道">
<meta property="article:tag" content="技術筆記">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="AlphaCamp">
<meta property="article:tag" content="作業">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doug0849.github.io/2021/10/05/memorizing-game/1.png">

<link rel="canonical" href="https://doug0849.github.io/2021/10/05/memorizing-game/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>S2-4-卡牌配對遊戲 | 想要邊撸鐵邊學CODE的DOUG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="想要邊撸鐵邊學CODE的DOUG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想要邊撸鐵邊學CODE的DOUG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快樂每一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2021/10/05/memorizing-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Doug 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要邊撸鐵邊學CODE的DOUG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          S2-4-卡牌配對遊戲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-05 15:40:43" itemprop="dateCreated datePublished" datetime="2021-10-05T15:40:43+08:00">2021-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/" itemprop="url" rel="index"><span itemprop="name">AlphaCamp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/Task/" itemprop="url" rel="index"><span itemprop="name">Task</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此篇記錄卡牌配對遊戲製作過程，用來提醒自己的技術筆記<br><strong><a href="https://doug0849.github.io/pair-cards-memorizing-game/">實作練習作品</a></strong></p>
<span id="more"></span>
<h1 id="第一張牌"><a href="#第一張牌" class="headerlink" title="第一張牌"></a>第一張牌</h1><p>使用flex佈局來完成第一張牌，一共四排一排13張牌，透過flex來指定每張牌佔位比例，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#cards</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.card</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">7%</span> <span class="number">0</span> <span class="number">1</span>; <span class="comment">/* 每個 item 分配容器寬度 */</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">8vw</span>; <span class="comment">/* 依視窗的寬度等比例變化 */</span></span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#e0e0e0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>flex 縮寫的表定順序是 flex-grow → flex-shrink → flex-basis，不過因為 flex 是高容錯的設計，而這裡指定 7% 和 flex-shink &amp; flex-grow 預期吃到的參數格式不一樣，因此自動當成了 flex-basis 的值。</p>
<h1 id="flex-grow：分配剩餘空間"><a href="#flex-grow：分配剩餘空間" class="headerlink" title="flex-grow：分配剩餘空間"></a>flex-grow：分配剩餘空間</h1><p>設定 0 的意思是不要分配剩餘空間。</p>
<p>如果是 1 或 1 以上的數字，這個元素會佔用剩餘的空間，並且根據設定的數字大小來彈性調整分配方式。<br>flex-grow: 1 代表平分，若是 flex-grow: 2 代表中間佔用的空間會是右邊的兩倍，還有更多可以查官方文件。</p>
<h1 id="flex-shrink：空間不足如何收縮"><a href="#flex-shrink：空間不足如何收縮" class="headerlink" title="flex-shrink：空間不足如何收縮"></a>flex-shrink：空間不足如何收縮</h1><p>如果視窗變小，flex item 就需要收縮，減少自己所佔的空間，而 flex-shrink。這裡我們設定 1，我們想讓元素等比例收縮；如果設定比 1 更高的數字，代表我們要深入控制每個元素的收縮比例。</p>
<h1 id="flex-basis：分配寬度"><a href="#flex-basis：分配寬度" class="headerlink" title="flex-basis：分配寬度"></a>flex-basis：分配寬度</h1><p>flex-basis 可以控制 item 在容器裡佔的寬度，在這裡我們使用百分比，就是以容器的寬度為 100%。<br>由於我們希望 52 張牌能以 4*13 排列，每一橫列要有 13 張卡片，100 / 13 = 7.7，這裡暫時抓 7% 的比例，剩餘一點空隙就當成 margin。</p>
<h1 id="卡片高度：與寬度等比例縮放"><a href="#卡片高度：與寬度等比例縮放" class="headerlink" title="卡片高度：與寬度等比例縮放"></a>卡片高度：與寬度等比例縮放</h1><p>由於卡片的寬度根據容器寬度變化，卡片高度也需要等比例變化，容器寬度的預設值為視窗大小，所以這裡我們把卡片高度設定為 8vw，代表視窗大小的 8%。這樣就寬高就能等比例的變化。</p>
<h1 id="使用-last-child-及-transform來倒轉數字"><a href="#使用-last-child-及-transform來倒轉數字" class="headerlink" title="使用:last-child 及 transform來倒轉數字"></a>使用:last-child 及 transform來倒轉數字</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.card</span> <span class="selector-tag">p</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">180deg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="當物件的屬性與函式-變數名稱相同時，可以省略不寫："><a href="#當物件的屬性與函式-變數名稱相同時，可以省略不寫：" class="headerlink" title="當物件的屬性與函式/變數名稱相同時，可以省略不寫："></a>當物件的屬性與函式/變數名稱相同時，可以省略不寫：</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原本的寫法</span></span><br><span class="line"><span class="keyword">const</span> view = &#123;</span><br><span class="line">  <span class="attr">displayCards</span>: <span class="function"><span class="keyword">function</span> <span class="title">displayCards</span>(<span class="params"></span>) </span>&#123; ...  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 省略後的寫法</span></span><br><span class="line"><span class="keyword">const</span> view = &#123;</span><br><span class="line">  <span class="function"><span class="title">displayCards</span>(<span class="params"></span>)</span> &#123; ...  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由於我們會把 view 以及之後的 model 和 controller 當成模組來使用，目的是創造出一個命名空間 (namespace)，把相關的變數和函式都分類進去，因此屬性名稱和函式名稱基本上都會是同名的，不會特地取新的名字，所以之後我們都會省略屬性名稱不寫，看起來會比較簡潔。</p>
<h1 id="透過switch來轉換數字成為J-Q-K"><a href="#透過switch來轉換數字成為J-Q-K" class="headerlink" title="透過switch來轉換數字成為J, Q, K"></a>透過switch來轉換數字成為J, Q, K</h1><p>由於狀況有 4 種，在這裡用 switch 會比 if/else 清楚，若是 1、11、12、13 的狀況，則分別回傳 A、J、Q、K，如果數字是 2-10，則把數字原封不動地回傳。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">transformNumber (number) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (number) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;A&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;J&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;Q&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">13</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;K&#x27;</span></span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> number</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="使用Array-from-Array-52-key-，來生成連續數字陣列"><a href="#使用Array-from-Array-52-key-，來生成連續數字陣列" class="headerlink" title="使用Array.from(Array(52).key())，來生成連續數字陣列"></a>使用Array.from(Array(52).key())，來生成連續數字陣列</h1><p>Array.from 可以從「類似陣列」的物件來建立陣列<br>Array(52)，它會產生一個有 52 個元素的空陣列：<br>Array(52).keys()會變成一個迭代器，需要使用類似for迴圈之類的迭代，才有辦法生成。<br>ES6 推出了 Array.from() 之後，就可以搭配迭代器來生成陣列：</p>
<img src="/2021/10/05/memorizing-game/1.png" class="">


<h1 id="產生-52-個-DOM-元素並拼裝-template"><a href="#產生-52-個-DOM-元素並拼裝-template" class="headerlink" title="產生 52 個 DOM 元素並拼裝 template"></a>產生 52 個 DOM 元素並拼裝 template</h1><p>有了連續數字陣列以後</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">displayCards</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> rootElement = <span class="built_in">document</span>.querySelector(<span class="string">&quot;#cards&quot;</span>);</span><br><span class="line">  rootElement.innerHTML = <span class="built_in">Array</span>.from(<span class="built_in">Array</span>(<span class="number">52</span>).keys()).map(<span class="function"><span class="params">index</span> =&gt;</span> <span class="built_in">this</span>.getCardElement(index)).join(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>用 map 迭代陣列，並依序將數字丟進 view.getCardElement()，會變成有 52 張卡片的陣列；</li>
<li>接著要用 join(“”) 把陣列合併成一個大字串，才能當成 HTML template 來使用；</li>
<li>把組合好的 template 用 innerHTML 放進 #cards 元素裡。</li>
</ul>
<h1 id="洗牌演算法：Fisher-Yates-Shuffle"><a href="#洗牌演算法：Fisher-Yates-Shuffle" class="headerlink" title="洗牌演算法：Fisher-Yates Shuffle"></a>洗牌演算法：Fisher-Yates Shuffle</h1><p>先看一下 JavaScript 的實作版本 getRandomNumberArray，參數 count 表示陣列的長度，count 會傳入 52。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">getRandomNumberArray</span>(<span class="params">count</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> number = <span class="built_in">Array</span>.from(<span class="built_in">Array</span>(count).keys())</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = number.length - <span class="number">1</span>; index &gt; <span class="number">0</span>; index--) &#123;</span><br><span class="line">      <span class="keyword">let</span> randomIndex = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (index + <span class="number">1</span>))</span><br><span class="line">      ;[number[index], number[randomIndex]] = [number[randomIndex], number[index]]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> number</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>生成連續數字陣列<br>const number = Array.from(Array(count).keys()) - 生成一個長度為 count 的連續數字陣列。這個之前介紹過了。</li>
</ol>
<p>我們先假設 count 是 7，那麼 number 就是 [0, 1, 2, 3, 4, 5, 6]。</p>
<p>選定想交換的位置<br>let index = number.length - 1 取出最後一項。</p>
<p>let randomIndex = Math.floor(Math.random() * (index + 1))，找到一個隨機項目。</p>
<ol start="2">
<li>交換陣列元素<br>[number[index], number[randomIndex]] = [number[randomIndex], number[index]]<br>這段是運用了 ES6 的解構賦值語法，意思是讓 number[randomIndex] 和 number[index] 交換，等同於：</li>
</ol>
<p>temp = number[index]<br>number[index] = number[randomIndex]<br>number[randomIndex] = temp<br>此時我們的 index 是 6，如果假設 randomIndex 是 2，那麼 number 就會變成：[0, 1, 6, 3, 4, 5, 2]</p>
<ol start="3">
<li>解構賦值<br>以前要為變數賦值，只能一個個慢慢寫：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="number">3</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>有了 ES6 比較厲害的解構賦值 (destructuring assignment) 之後，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p><strong>只要等號兩邊的模式相同 (例如都是 [] 或都是 {})，左邊的變數就會被賦予右邊的對應值。</strong></p>
<p>不可省略的分號<br>注意在程式碼裡有一個分號 ;，他不是寫錯的。</p>
<p><strong>在 JavaScript 的分號代表「這個執行語句結束了」，大部分的分號都是可以省略的，這裡剛好是不可以省略的。</strong><br>因為前面呼叫了 Math.floor() 這個函式庫，如果沒有加上分號，會和後面的 [] 連起來，被解讀成 Math.floor()[]，雖然沒有實際的意義，但因為瀏覽器對 JavaScript 的語法解析很寬鬆，這裡會發生錯誤，所以需要加上分號變成 Math.floor();[] 來把執行語句隔開。</p>
<h1 id="設定遊戲狀態"><a href="#設定遊戲狀態" class="headerlink" title="設定遊戲狀態"></a>設定遊戲狀態</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> GAME_STATE = &#123;</span><br><span class="line">  <span class="attr">FirstCardAwaits</span>: <span class="string">&quot;FirstCardAwaits&quot;</span>,</span><br><span class="line">  <span class="attr">SecondCardAwaits</span>: <span class="string">&quot;SecondCardAwaits&quot;</span>,</span><br><span class="line">  <span class="attr">CardsMatchFailed</span>: <span class="string">&quot;CardsMatchFailed&quot;</span>,</span><br><span class="line">  <span class="attr">CardsMatched</span>: <span class="string">&quot;CardsMatched&quot;</span>,</span><br><span class="line">  <span class="attr">GameFinished</span>: <span class="string">&quot;GameFinished&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用switch來控制遊戲狀態</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">dispatchCardAction (card) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!card.classList.contains(<span class="string">&#x27;back&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="built_in">this</span>.currentState) &#123;</span><br><span class="line">    <span class="keyword">case</span> GAME_STATE.FirstCardAwaits:</span><br><span class="line">      view.flipCard(card)</span><br><span class="line">      model.revealedCards.push(card)</span><br><span class="line">      <span class="built_in">this</span>.currentState = GAME_STATE.SecondCardAwaits</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> GAME_STATE.SecondCardAwaits:</span><br><span class="line">      view.flipCard(card)</span><br><span class="line">      model.revealedCards.push(card)</span><br><span class="line">      <span class="comment">// 判斷配對是否成功</span></span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;this.currentState&#x27;</span>, <span class="built_in">this</span>.currentState)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;revealedCards&#x27;</span>, model.revealedCards.map(<span class="function"><span class="params">card</span> =&gt;</span> card.dataset.index))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="展開運算子及其餘參數"><a href="#展開運算子及其餘參數" class="headerlink" title="展開運算子及其餘參數"></a>展開運算子及其餘參數</h1><p>展開運算子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">999</span>];</span><br><span class="line"><span class="built_in">Math</span>.max(...numbers)</span><br><span class="line"><span class="comment">// instead of Math.max(5, 6, 8, 9, 11, 999);</span></span><br></pre></td></tr></table></figure>

<p>其餘參數<br>「把值蒐集起來變成陣列」的情況，在下例中，不確定會傳給sum 函式幾個參數，但總之我們想要在 sum 函式裡使用陣列處理方法，這時候也可以用 … 把參數轉變成一個陣列來迭代：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...numbers</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="number">0</span></span><br><span class="line">  numbers.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">    result += number</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line">sum(<span class="number">1</span>) <span class="comment">// 1</span></span><br><span class="line">sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>

<h1 id="改寫flipCard，function帶入其餘參數"><a href="#改寫flipCard，function帶入其餘參數" class="headerlink" title="改寫flipCard，function帶入其餘參數"></a>改寫flipCard，function帶入其餘參數</h1><p>flipCard改寫為可以傳入1個或是2個參數 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flipCards (...cards) &#123;</span><br><span class="line">    cards.map(<span class="function"><span class="params">card</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (card.classList.contains(<span class="string">&#x27;back&#x27;</span>)) &#123;</span><br><span class="line">        card.classList.remove(<span class="string">&#x27;back&#x27;</span>)</span><br><span class="line">        card.innerHTML = <span class="built_in">this</span>.getCardContent(<span class="built_in">Number</span>(card.dataset.index))</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      card.classList.add(<span class="string">&#x27;back&#x27;</span>)</span><br><span class="line">      card.innerHTML = <span class="literal">null</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h1 id="改寫pairCard，function帶入其餘參數"><a href="#改寫pairCard，function帶入其餘參數" class="headerlink" title="改寫pairCard，function帶入其餘參數"></a>改寫pairCard，function帶入其餘參數</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">pairCards</span>(<span class="params">...cards</span>)</span> &#123;</span><br><span class="line">  cards.map(<span class="function"><span class="params">card</span> =&gt;</span> &#123;</span><br><span class="line">    card.classList.add(<span class="string">&#x27;paired&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="CSS動畫特效"><a href="#CSS動畫特效" class="headerlink" title="CSS動畫特效"></a>CSS動畫特效</h1><p>在 CSS3 有提供一套 CSS animations 的現成動畫工具，需要透過關鍵影格 @keyframes 來設定動畫的漸變流程</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrong</span> &#123;</span><br><span class="line">  <span class="attribute">animation-name</span>: wrongAnimation;</span><br><span class="line">  <span class="attribute">animation-duration</span>: <span class="number">0.2s</span>;</span><br><span class="line">  <span class="attribute">animation-iteration-count</span>: <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> wrongAnimation &#123;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#ffd54f</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用 @keyframes 指定了一個叫 wrongAnimation 的動畫流程，在 keyframes 裡可以用 from 和 to 來指定動畫漸變起點/終點，使用 to 來指定「當動畫發生時，該元素要逐漸加上黃色邊框」。</p>
<p>設定好 keyframes 之後，要呼叫它。呼叫的位置在 .wrong 類別裡，在呼叫動畫時我們一併指定了：</p>
<p>animation-duration: 0.2s - 動畫要持續 0.2 秒，也就是「逐漸加入黃色邊框」的效果要用 0.2 秒來跑完。<br>animation-iteration-count: 5 - 動畫要重覆 5 次</p>
<h1 id="整合動畫進JS"><a href="#整合動畫進JS" class="headerlink" title="整合動畫進JS"></a>整合動畫進JS</h1><p>回到 JavaScript 來整合，我們先加入一個函式 view.appendWrongAnimation：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// view</span></span><br><span class="line"><span class="function"><span class="title">appendWrongAnimation</span>(<span class="params">...cards</span>)</span> &#123;</span><br><span class="line">  cards.map(<span class="function"><span class="params">card</span> =&gt;</span> &#123;</span><br><span class="line">    card.classList.add(<span class="string">&#x27;wrong&#x27;</span>)</span><br><span class="line">    card.addEventListener(<span class="string">&#x27;animationend&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span>   event.target.classList.remove(<span class="string">&#x27;wrong&#x27;</span>), &#123; <span class="attr">once</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>這個函式裡會為卡片加入 .wrong 類別，一旦加入就會開始跑動畫。另外我們用事件監聽器來綁定**動畫結束事件 (animationend)**，一旦動畫跑完一輪，就把 .wrong 這個 class 拿掉。</p>
<p>最後的 {once: true} 是要求在事件執行一次之後，就要卸載這個監聽器。因為同一張卡片可能會被點錯好幾次，每一次都需要動態地掛上一個新的監聽器，並且用完就要卸載。</p>
<p>最後到 controller.dispatchCardAction 中，在配對失敗的流程中呼叫 view，注意這一行要加在 setTimeout 之前 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判斷配對是否成功</span></span><br><span class="line">       <span class="keyword">if</span> (model.isRevealedCardsMatched()) &#123;</span><br><span class="line">         <span class="comment">// 配對成功</span></span><br><span class="line">         view.renderScore(model.score += <span class="number">10</span>)</span><br><span class="line">         <span class="built_in">this</span>.currentState = GAME_STATE.CardsMatched</span><br><span class="line">         view.pairCards(...model.revealedCards)</span><br><span class="line">         model.revealedCards = []</span><br><span class="line">         <span class="built_in">this</span>.currentState = GAME_STATE.FirstCardAwaits</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 配對失敗</span></span><br><span class="line">         <span class="built_in">this</span>.currentState = GAME_STATE.CardsMatchFailed</span><br><span class="line">         view.appendWrongAnimation(...model.revealedCards)  <span class="comment">// add this</span></span><br><span class="line">         <span class="built_in">setTimeout</span>(<span class="built_in">this</span>.resetCards, <span class="number">1000</span>)</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag"># 技術筆記</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/AlphaCamp/" rel="tag"># AlphaCamp</a>
              <a href="/tags/%E4%BD%9C%E6%A5%AD/" rel="tag"># 作業</a>
              <a href="/tags/Game/" rel="tag"># Game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/19/project-exercise-expenses/" rel="prev" title="專案實作 - 個人記帳簿">
      <i class="fa fa-chevron-left"></i> 專案實作 - 個人記帳簿
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/05/S2-2-ORID/" rel="next" title="S2-2-ORID-回顧自己的進步">
      S2-2-ORID-回顧自己的進步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%BC%B5%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text">第一張牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-grow%EF%BC%9A%E5%88%86%E9%85%8D%E5%89%A9%E9%A4%98%E7%A9%BA%E9%96%93"><span class="nav-number">2.</span> <span class="nav-text">flex-grow：分配剩餘空間</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-shrink%EF%BC%9A%E7%A9%BA%E9%96%93%E4%B8%8D%E8%B6%B3%E5%A6%82%E4%BD%95%E6%94%B6%E7%B8%AE"><span class="nav-number">3.</span> <span class="nav-text">flex-shrink：空間不足如何收縮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-basis%EF%BC%9A%E5%88%86%E9%85%8D%E5%AF%AC%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">flex-basis：分配寬度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E9%AB%98%E5%BA%A6%EF%BC%9A%E8%88%87%E5%AF%AC%E5%BA%A6%E7%AD%89%E6%AF%94%E4%BE%8B%E7%B8%AE%E6%94%BE"><span class="nav-number">5.</span> <span class="nav-text">卡片高度：與寬度等比例縮放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-last-child-%E5%8F%8A-transform%E4%BE%86%E5%80%92%E8%BD%89%E6%95%B8%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">使用:last-child 及 transform來倒轉數字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%B6%E7%89%A9%E4%BB%B6%E7%9A%84%E5%B1%AC%E6%80%A7%E8%88%87%E5%87%BD%E5%BC%8F-%E8%AE%8A%E6%95%B8%E5%90%8D%E7%A8%B1%E7%9B%B8%E5%90%8C%E6%99%82%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%81%E7%95%A5%E4%B8%8D%E5%AF%AB%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">當物件的屬性與函式&#x2F;變數名稱相同時，可以省略不寫：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%8F%E9%81%8Eswitch%E4%BE%86%E8%BD%89%E6%8F%9B%E6%95%B8%E5%AD%97%E6%88%90%E7%82%BAJ-Q-K"><span class="nav-number">8.</span> <span class="nav-text">透過switch來轉換數字成為J, Q, K</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Array-from-Array-52-key-%EF%BC%8C%E4%BE%86%E7%94%9F%E6%88%90%E9%80%A3%E7%BA%8C%E6%95%B8%E5%AD%97%E9%99%A3%E5%88%97"><span class="nav-number">9.</span> <span class="nav-text">使用Array.from(Array(52).key())，來生成連續數字陣列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A2%E7%94%9F-52-%E5%80%8B-DOM-%E5%85%83%E7%B4%A0%E4%B8%A6%E6%8B%BC%E8%A3%9D-template"><span class="nav-number">10.</span> <span class="nav-text">產生 52 個 DOM 元素並拼裝 template</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%97%E7%89%8C%E6%BC%94%E7%AE%97%E6%B3%95%EF%BC%9AFisher-Yates-Shuffle"><span class="nav-number">11.</span> <span class="nav-text">洗牌演算法：Fisher-Yates Shuffle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E9%81%8A%E6%88%B2%E7%8B%80%E6%85%8B"><span class="nav-number">12.</span> <span class="nav-text">設定遊戲狀態</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E9%96%8B%E9%81%8B%E7%AE%97%E5%AD%90%E5%8F%8A%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8"><span class="nav-number">13.</span> <span class="nav-text">展開運算子及其餘參數</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E5%AF%ABflipCard%EF%BC%8Cfunction%E5%B8%B6%E5%85%A5%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8"><span class="nav-number">14.</span> <span class="nav-text">改寫flipCard，function帶入其餘參數</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E5%AF%ABpairCard%EF%BC%8Cfunction%E5%B8%B6%E5%85%A5%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8"><span class="nav-number">15.</span> <span class="nav-text">改寫pairCard，function帶入其餘參數</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E5%8B%95%E7%95%AB%E7%89%B9%E6%95%88"><span class="nav-number">16.</span> <span class="nav-text">CSS動畫特效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E5%90%88%E5%8B%95%E7%95%AB%E9%80%B2JS"><span class="nav-number">17.</span> <span class="nav-text">整合動畫進JS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doug 道"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Doug 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doug 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
