<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="轉職的契機本身是學建築出生，在2019年的時候因為一個機會去到了越南工作，但種種原因，又因為疫情的狀況下，在去年2021年5月的時候越南開始封城，後來也嚴重影響我到越南工作的所有期望與計畫。">
<meta property="og:type" content="article">
<meta property="og:title" content="關於從 Alpha Camp 畢業">
<meta property="og:url" content="https://doug0849.github.io/2022/08/29/AlphaCamp%E7%95%A2%E6%A5%AD%E6%88%90%E9%95%B7/index.html">
<meta property="og:site_name" content="想要邊撸鐵邊學Code的Dhal">
<meta property="og:description" content="轉職的契機本身是學建築出生，在2019年的時候因為一個機會去到了越南工作，但種種原因，又因為疫情的狀況下，在去年2021年5月的時候越南開始封城，後來也嚴重影響我到越南工作的所有期望與計畫。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-29T05:00:16.000Z">
<meta property="article:modified_time" content="2022-08-29T05:00:16.000Z">
<meta property="article:author" content="Dhal 道">
<meta property="article:tag" content="AlphaCamp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doug0849.github.io/2022/08/29/AlphaCamp%E7%95%A2%E6%A5%AD%E6%88%90%E9%95%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>關於從 Alpha Camp 畢業 | 想要邊撸鐵邊學Code的Dhal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="想要邊撸鐵邊學Code的Dhal" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想要邊撸鐵邊學Code的Dhal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快樂每一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2022/08/29/AlphaCamp%E7%95%A2%E6%A5%AD%E6%88%90%E9%95%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Dhal 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要邊撸鐵邊學Code的Dhal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於從 Alpha Camp 畢業
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-29 13:00:16" itemprop="dateCreated datePublished" datetime="2022-08-29T13:00:16+08:00">2022-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/" itemprop="url" rel="index"><span itemprop="name">AlphaCamp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="轉職的契機"><a href="#轉職的契機" class="headerlink" title="轉職的契機"></a>轉職的契機</h2><p>本身是學建築出生，在2019年的時候因為一個機會去到了越南工作，但種種原因，又因為疫情的狀況下，在去年2021年5月的時候越南開始封城，後來也嚴重影響我到越南工作的所有期望與計畫。</p>
<span id="more"></span>
<p>就在封城期間一直在思考乾脆離職回臺灣了，但臺灣的建築產業工作環境又相當的差，所以一直煩惱是否能夠轉換跑道。</p>
<p>後來想到其實一直對電腦方面滿有興趣，過去小學也曾經自己學習架設簡單的靜態網站，也有學如何使用FTP傳輸檔案…之類的，過去也曾經想去唸資工但家人阻止就讀高職，自己也無法下定決心最後就放棄了。</p>
<p>也因為原因，後來就開始查找網頁工程師相關的資訊、工作發展、轉職、以及思考要如何學習和入門，後來就偶然下搜尋到了Alpha Camp，看完了一些關於Alpha Camp的文章也看了一些學長姐所分享的經驗談，結果很快的就決定報名從這個地方開始出發。</p>
<h2 id="學習過程"><a href="#學習過程" class="headerlink" title="學習過程"></a>學習過程</h2><ol>
<li>學期1<br> 經過這麼多年的巨變，其實以前所學的知識，幾乎都已經不管用了，根本可以已經是個零基礎什麼都不懂的初心者，但很慶幸的是自己對電腦方面的事情，一直都還算熟悉不會陌生，不管在建築上學習軟體的使用或是碰到電腦的問題，都會自己上網搜尋相關資訊來解決，所以在學期一學期的過程中，並沒有碰到太大的困難，而且竟然也學出興趣了！迫不及待地在學期一讀還沒開課已經預讀完寫完作業，然後名了學期二的課程。</li>
</ol>
<ol start="2">
<li>學期2<br> 在學期2學習過程中依然充滿熱誠，雖然時常會碰到一個簡單的問題然後卡關卡半天，花上好多時間去研究去思考甚至熬夜查找資料…（還好封城的時候在家上班也沒什麼工作），也就這樣一路順順的把學期2-2給上完，但越到後面也發現難度越來越高，阻力越來越大，而越南封城也在十月底即將結束，又即將回到辦公室上班，就這樣又開始忙碌，於是沒有太多的心力能夠把這個計畫繼續下去，於是就暫時把這個計畫暫時暫停了。<br> 但當時在回到辦公室後就提出離職，而在越南也待了三年，所以很多的雜物跟返鄉的事情得處理，這一擱就到了年底返台，回臺灣又處理了很多雜事，直到2022 二、三月才有時間重拾計畫，也終於把學期2-3給完課，反倒是處理雜事無法專心上課讓我感到更為焦慮及煎熬，因為時隔一段時間，導致自己好像把所學的東西又忘的差不多，計畫一直無法如當初自己預期的去進行，但最後還是努力完成啦！</li>
</ol>
<ol start="3">
<li><p>學期3面對更大的挑戰<br> 當時在四月剛完課學期2，緊接著學期3的四月班馬上要開課，由於已經報了名，已經一再的延遲開課，因為看了課綱內容後，才驚覺學期三的課程非常繁重、看到內容一度懷疑自己到底有沒有辦法完成，由於手邊又有其他事情，覺得需要非常專注的學習，所以就又須將課程延後至6月班才開始上課。</p>
<p> 果然學期三的課程，更為艱深，內容更多更雜，一度覺得快喘不過氣，但覺得自己設定了這個目標，就一定要努力去完成，最後最後真的撐到了Twitter專案。</p>
</li>
</ol>
<h2 id="完成Twiitter專案"><a href="#完成Twiitter專案" class="headerlink" title="完成Twiitter專案"></a>完成Twiitter專案</h2><p>  剛開始Twitter專案也是一度懷疑自己，其實自己並不是一個真的很善於溝通的人，但透過AC的課程中，認真體會到溝通的重要性，但本身也不是愛話家常恨又會聊天講話的人，但為了完成這個專案，也是硬著頭皮自己開始尋找隊友，很慶幸自己找到了兩位非常可靠的同學，也因此認識了他們，從他們身上學到了很多很多，而也發現自己的溝通能力有提升，更多的細節可以看這篇<a href="https://doug0849.github.io/2022/08/22/Twitter%E9%96%8B%E7%99%BC%E9%81%8E%E7%A8%8B%E5%8F%8D%E6%80%9D/">Twitter開發過程反思</a></p>
<h2 id="完課"><a href="#完課" class="headerlink" title="完課"></a>完課</h2><p>  成功完成專案後有一種不可思議的感覺，這一年說長不長說短不短，一路好像跌跌又撞撞，但也總算是把課程修完，並且真的完成了一個簡易版的Twitter，甚至是Socket.io我都能夠靠著自己的力量研究去完成，學期三帶給我的不僅僅只是技術力，還有更多的是溝通技巧、工作上合作的態度、面對問題的心態以及如何自己去解決問題。<br>  很高興當初自己沒有做錯選擇，不管未來會走向哪，AC都已經帶給我太多太多，在未來的日子裡也會繼續待在這個大家庭，希望自己在未來持續學習，也希望有朝一日，夠有能力的時候，能夠回饋給這個這麼棒的學校，讓更多人認識Alpha Camp。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AlphaCamp/" rel="tag"># AlphaCamp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/22/Twitter%E9%96%8B%E7%99%BC%E9%81%8E%E7%A8%8B%E5%8F%8D%E6%80%9D/" rel="prev" title="Twitter開發過程反思">
      <i class="fa fa-chevron-left"></i> Twitter開發過程反思
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/21/About-Block-Chain/" rel="next" title="About Block Chain">
      About Block Chain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%89%E8%81%B7%E7%9A%84%E5%A5%91%E6%A9%9F"><span class="nav-number">1.</span> <span class="nav-text">轉職的契機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E9%81%8E%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">學習過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90Twiitter%E5%B0%88%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">完成Twiitter專案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E8%AA%B2"><span class="nav-number">4.</span> <span class="nav-text">完課</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dhal 道"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Dhal 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dhal51571254" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dhal51571254" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dhal 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
