<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以下圖源均來自：Alpha Camp課程觀念隨記階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS語法使用">
<meta property="og:url" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="想要邊撸鐵邊學CODE的DOUG">
<meta property="og:description" content="以下圖源均來自：Alpha Camp課程觀念隨記階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/CSS_level.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/fr.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/minmax.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/repeat.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/auto1.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/auto2.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/grid-auto-rows.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/grid-auto-columns.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-before-after1.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-before-after2.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-element.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-element2.png">
<meta property="og:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/hidden.png">
<meta property="article:published_time" content="2021-06-09T02:30:46.000Z">
<meta property="article:modified_time" content="2021-06-09T02:30:46.000Z">
<meta property="article:author" content="Doug 道">
<meta property="article:tag" content="技術筆記">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="優先級">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/CSS_level.png">

<link rel="canonical" href="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS語法使用 | 想要邊撸鐵邊學CODE的DOUG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="想要邊撸鐵邊學CODE的DOUG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想要邊撸鐵邊學CODE的DOUG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快樂每一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Doug 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要邊撸鐵邊學CODE的DOUG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS語法使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-09 10:30:46" itemprop="dateCreated datePublished" datetime="2021-06-09T10:30:46+08:00">2021-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">技術筆記</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="以下圖源均來自："><a href="#以下圖源均來自：" class="headerlink" title="以下圖源均來自："></a>以下圖源均來自：<a href="https://tw.alphacamp.co/" title="" target="">Alpha Camp課程</a></h1><h1 id="觀念隨記"><a href="#觀念隨記" class="headerlink" title="觀念隨記"></a>觀念隨記</h1><p>階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）</p>
<span id="more"></span>
<p>用戶體驗 (UX) 研究表示，在<strong>桌機</strong>的閱讀體驗中，理想上<strong>每行的字元應該在 50 到 75 之間</strong>才能維持良好的易讀性。更有其他研究表示，其實這個範圍<strong>可以擴大到 85 個字元。</strong></p>
<p>認識 display 屬性<br>所有的 HTML 元素都會有一個預設的 display 值，預設值通常是 block 或 inline 其中一個。</p>
<p>塊元素(block element)</p>
<ul>
<li>address - 地址</li>
<li>blockquote - 块引用</li>
<li>center - 举中对齐块</li>
<li>dir - 目录列表</li>
<li>div - 常用块级容易，也是css layout的主要标签</li>
<li>dl - 定义列表</li>
<li>fieldset - form控制组</li>
<li>form - 交互表单</li>
<li>h1 - 大标题</li>
<li>h2 - 副标题</li>
<li>h3 - 3级标题</li>
<li>h4 - 4级标题</li>
<li>h5 - 5级标题</li>
<li>h6 - 6级标题</li>
<li>hr - 水平分隔线</li>
<li>isindex - input prompt</li>
<li>menu - 菜单列表</li>
<li>noframes - frames可选内容，（对于不支持frame的浏览器显示此区块内容</li>
<li>noscript - ）可选脚本内容（对于不支持script的浏览器显示此内容）</li>
<li>ol - 排序表单</li>
<li>p - 段落</li>
<li>pre - 格式化文本</li>
<li>table - 表格</li>
<li>ul - 非排序列表</li>
</ul>
<p>內聯元素(inline element)</p>
<ul>
<li>a - 锚点</li>
<li>abbr - 缩写</li>
<li>acronym - 首字</li>
<li>b - 粗体(不推荐)</li>
<li>bdo - bidi override</li>
<li>big - 大字体</li>
<li>br - 换行</li>
<li>cite - 引用</li>
<li>code - 计算机代码(在引用源码的时候需要)</li>
<li>dfn - 定义字段</li>
<li>em - 强调</li>
<li>font - 字体设定(不推荐)</li>
<li>i - 斜体</li>
<li>img - 图片</li>
<li>input - 输入框</li>
<li>kbd - 定义键盘文本</li>
<li>label - 表格标签</li>
<li>q - 短引用</li>
<li>s - 中划线(不推荐)</li>
<li>samp - 定义范例计算机代码</li>
<li>select - 项目选择</li>
<li>small - 小字体文本</li>
<li>span - 常用内联容器，定义文本内区块</li>
<li>strike - 中划线</li>
<li>strong - 粗体强调</li>
<li>sub - 下标</li>
<li>sup - 上标</li>
<li>textarea - 多行文本输入框</li>
<li>tt - 电传文本</li>
<li>u - 下划线</li>
<li>var - 定义变量</li>
</ul>
<hr>
<h2 id="Rest-default-CSS"><a href="#Rest-default-CSS" class="headerlink" title="Rest default CSS"></a>Rest default CSS</h2><p>每家瀏覽器都有預設不同的 CSS 樣式，造成前端工程師網頁開發上一個頭痛的問題：<br>開發時用 CSS 設計好整齊美麗的排版，在 Google Chrome 上看起沒問題，用 IE 打開卻全變了樣，且市面上還有 Firefox、Safari、Opera 等其他家瀏覽器，</p>
<p>所以實務開發中，CSS起手式通常會是 Reset CSS，先將各大瀏覽器的預設樣式還原，有個乾淨的開始，再來制訂專案的樣式。</p>
<p>可以直接使用開源的 CSS Reset 工具如：</p>
<ol>
<li><a href="https://meyerweb.com/eric/tools/css/reset/" title="" target="">Reset CSS</a> ，這是 CSS 大師 Eric Meyer 整理出的版本</li>
<li><a href="https://necolas.github.io/normalize.css/" title="" target="">Normalize.css</a> 這是 Bootstrap 目前已經內建使用的版本</li>
<li>或是自行制訂</li>
</ol>
<hr>
<h2 id="網頁-單位-px-em-rem"><a href="#網頁-單位-px-em-rem" class="headerlink" title="網頁 ( 單位 ) px, em, rem, %"></a>網頁 ( 單位 ) px, em, rem, %</h2><h3 id="px："><a href="#px：" class="headerlink" title="px："></a>px：</h3><p>絕對單位代表螢幕中每個「點」( pixel )。</p>
<h3 id="em："><a href="#em：" class="headerlink" title="em："></a>em：</h3><p>相對單位，每個子元素透過「倍數」乘以父元素的 px 值。</p>
<h3 id="rem："><a href="#rem：" class="headerlink" title="rem："></a>rem：</h3><p>相對單位，每個元素透過「倍數」乘以根元素(瀏覽器預設)也就是html元素標籤的 px 值，通常瀏覽器預設為 16 px。<br>使用 rem 的好處是，專案一複雜，很容易忘記父元素是多少大小，用 rem 不用特別去記。或當父元素字體大小突然被改動時，用 rem 不會受到連帶影響。</p>
<h3 id="："><a href="#：" class="headerlink" title="%："></a>%：</h3><p>相對單位，每個子元素透過「百分比」乘以父元素的 px 值</p>
<hr>
<h1 id="RWD重點筆記"><a href="#RWD重點筆記" class="headerlink" title="RWD重點筆記"></a>RWD重點筆記</h1><ol>
<li>由小螢幕到大螢幕，mobile first。</li>
<li>使用media query以不同Breakpoint來設定不同階層的樣式</li>
<li>Breakpoint會設在各種螢幕尺寸變化的中間，例如常見的有：320px、480px、720px、768px、960px、1024px。</li>
</ol>
<p>每設一個 breakpoint 意味需要準備多一份 CSS 樣式，要抓得多細是看設計的需求。</p>
<p>除了幾個在設備間切換的主要分界點，也會設定次要分界點來調整比較細微的 CSS 變化，像是元素的邊距、避免文字超過頁面寬度，或是調整圖片尺寸。</p>
<h2 id="media-queries使用"><a href="#media-queries使用" class="headerlink" title="media queries使用"></a>media queries使用</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">600px</span>) &#123;...//styles&#125;</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">600px</span>) <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">900px</span>) &#123;...//styles&#125;</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">900px</span>) &#123;...//styles&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用 and、or 或 not 等運算子。</p>
<h2 id="import-其他文件"><a href="#import-其他文件" class="headerlink" title="@import 其他文件"></a>@import 其他文件</h2><p>如果樣式太多想要把文件拆開，可以使用 @import 來導入其他文件，仍然可以在同一份 CSS 裡統一管理網站樣式。</p>
<p>運用 url() 來載入文件，仍然可以串接 media type and feature：<br>@import url(‘styles.css’) screen and (max-width: 670px);</p>
<hr>
<h1 id="關於CSS整體優先級"><a href="#關於CSS整體優先級" class="headerlink" title="關於CSS整體優先級"></a>關於CSS整體優先級</h1><h2 id="瀏覽器開發商的優先級"><a href="#瀏覽器開發商的優先級" class="headerlink" title="瀏覽器開發商的優先級"></a>瀏覽器開發商的優先級</h2><p>style sheets 的來源可以分為三種：(由上而下)</p>
<ol>
<li>User agent origin：由「瀏覽器廠商」制定。</li>
</ol>
<ul>
<li>所以後來產生了重置樣式的工具 <a target="_blank" rel="noopener" href="https://meyerweb.com/eric/tools/css/reset/">Reset CSS</a>、<a target="_blank" rel="noopener" href="https://necolas.github.io/normalize.css/">Normalize CSS</a> 等，就是用來解決不同廠牌瀏覽器下造成的預設樣式偏差的問題，讓開發者得以在一致的基礎上，建構網頁 CSS 樣式設計。</li>
</ul>
<ol start="2">
<li>User origin：由「瀏覽器使用者」制定。</li>
</ol>
<ul>
<li>可以覆蓋掉 user agent origin 的樣式。通常能在你的瀏覽器右上角找到設定的地方，以 Firefox 為例，使用者可「偏好設定 &gt; 語言與外觀」中，自訂字型、字體大小等樣式</li>
</ul>
<ol start="3">
<li>Author origin：由「網頁開發者」制定。</li>
</ol>
<ul>
<li>優先級最高，可以覆蓋掉上述兩個來源的定義。而載入 CSS 樣式到 HTML 的方法有很多種。</li>
</ul>
<hr>
<h2 id="style-sheets-優先級"><a href="#style-sheets-優先級" class="headerlink" title="style sheets 優先級"></a>style sheets 優先級</h2><ol>
<li>HTML文檔內直接設定元素標籤的</li>
<li>HTML文檔內由上而下，越下面大於越上面</li>
<li>載入的CSS樣式表，越優先載入的大於後面載入的，例如</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">  <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="attribute">background-color</span>: orange; <span class="comment">/* 第二優先 */</span></span></span><br><span class="line"><span class="css">  &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background-color: red&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!-- 最優先 --&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><figcaption><span>style.css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> url(style-<span class="number">2</span>.css)</span><br><span class="line">  div &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;  <span class="comment">/*第三，優先於style-2*/</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><figcaption><span>style-2.css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> url(style-<span class="number">2</span>.css)</span><br><span class="line">  div &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red; <span class="comment">/*最後*/</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="CSS-選擇器的優先級"><a href="#CSS-選擇器的優先級" class="headerlink" title="CSS 選擇器的優先級"></a>CSS 選擇器的優先級</h2><p>網頁開發者制定樣式是透過多種 CSS 選擇器，選取到特定的元素來指定樣式。<br>在談論 CSS 優先級問題時，我們會把選擇器分成以下三個等級：</p>
<p>等級一：以 ID 選擇器為代表，例如#article。<br>等級二：以 Class 選擇器為代表，另外包括屬性選擇器、偽類選擇器，例如 .container 、[type=”radio”]、:hover。<br>等級三：以 Element 選擇器為代表，另外包括偽元素選擇器，例如 div、::before。<br>優先級是，等級一 &gt; 二 &gt; 三，CSS選擇器有一個分數機制，可以看成一個數學比大小的問題。<br>一個類別都有一個分數<br>等級一:ID類別:0分(百位) - 等級二:class類別:0分(十位) - 等級三:Element類別: 0分(個位)</p>
<p>每當選擇器列出多一個class名稱時，例如 .container<br>這時候class就會+1分<br>等級一:ID類別:0分(百位) - 等級二:class類別:1分(十位) - 等級三:Element類別: 0分(個位)<br>總分10分</p>
<p>再來選擇器多一個element元素名稱時，例如 div<br>這時候Element就會+1分<br>等級一:ID類別:0分(百位) - 等級二:class類別:1分(十位) - 等級三:Element類別: 1分(個位)<br>總分11分</p>
<p>這時候這兩個選擇器有不一樣樣式內容，這時候div.container會優先於.container</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.container</span> &#123;...&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;...&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="CSS優先級總結"><a href="#CSS優先級總結" class="headerlink" title="CSS優先級總結"></a>CSS優先級總結</h2><p>總而言之，言而總之</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/CSS_level.png" class="">
<center>圖源：<a href="https://tw.alphacamp.co/" title="" target="">Alpha Camp課程</a> </center>

<h2 id="CSS撰寫注意三件事"><a href="#CSS撰寫注意三件事" class="headerlink" title="CSS撰寫注意三件事"></a>CSS撰寫注意三件事</h2><p>避免掉入 CSS 樣式優先集泥潭中的原則就是<strong>千萬不要因為「某個選擇器看起來很厲害」、「某個選擇器可以一擊必殺」隨意使用</strong>，請把以下三點放在心上：</p>
<ol>
<li>不使用 !important：除非你有很好的理由，否則千萬別輕易放大絕招，導致日後難維護。</li>
<li>遵守內容和樣式分離：盡量不要在 HTML 中另外撰寫 style 區塊及使用 inline style ，除非你有個很好的理由，例如用 JavaScript 動態控制樣式變化的時候。</li>
<li>讓選擇器的優先級放低：撰寫樣式時，盡量選用 Class 或 Element 的級別的選擇器，<strong>非必要不用 id</strong> 或<strong>複雜的選擇器組合</strong>，保留多一點彈性的空間給後續的樣式來覆蓋。</li>
</ol>
<h2 id="複習選擇器的好幫手："><a href="#複習選擇器的好幫手：" class="headerlink" title="複習選擇器的好幫手："></a>複習選擇器的好幫手：</h2><p>Envato Tuts+ - <strong><a target="_blank" rel="noopener" href="https://code.tutsplus.com/zh-hant/tutorials/the-30-css-selectors-you-must-memorize--net-16048">30個你必須記住的CSS選擇器</a></strong><br><strong><a target="_blank" rel="noopener" href="https://flukeout.github.io/">CSS Diner</a></strong> (一款小遊戲，你需要輸入正確的選擇器來選到指定器皿或食物)</p>
<hr>
<h1 id="語法使用隨記"><a href="#語法使用隨記" class="headerlink" title="語法使用隨記"></a>語法使用隨記</h1><hr>
<h2 id="行高-line-height"><a href="#行高-line-height" class="headerlink" title="行高 line-height"></a>行高 line-height</h2><h3 id="用line-height設定文字的垂直置中"><a href="#用line-height設定文字的垂直置中" class="headerlink" title="用line-height設定文字的垂直置中"></a>用line-height設定文字的垂直置中</h3><p>只要將元素的line-height設定跟容器的高度一樣即可。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Reverts to the default value of the browser. */</span></span><br><span class="line"><span class="attribute">line-height</span>: normal;</span><br><span class="line"><span class="comment">/* 可以使用無單位: 航高會是以倍數乘字體大小 */</span></span><br><span class="line"><span class="attribute">line-height</span>: <span class="number">1.6</span>;</span><br><span class="line"><span class="comment">/* 可以使用px單位 */</span></span><br><span class="line"><span class="attribute">line-height</span>: <span class="number">30px</span>;</span><br><span class="line"><span class="comment">/* 可以使用em單位 */</span></span><br><span class="line"><span class="attribute">line-height</span>: <span class="number">0.8em</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="固定元素位置於網頁最上層，position-fixed"><a href="#固定元素位置於網頁最上層，position-fixed" class="headerlink" title="固定元素位置於網頁最上層，position: fixed"></a>固定元素位置於網頁最上層，position: fixed</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">header</span> &#123;</span><br><span class="line">  <span class="comment">/*固定置頂*/</span></span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">999</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以透過position的fixed來控制元素固定於原本位置，接著使用z-index以數字大小來控制此元素的圖層優先順序。0最後面，數字越大越上面。</p>
<hr>
<h2 id="絕對定位-position-absolute"><a href="#絕對定位-position-absolute" class="headerlink" title="絕對定位 position:absolute"></a>絕對定位 position:absolute</h2><p>絕對定位 position: absolute 指的是子元素根據父元素做定位。<br>接著可以使用Top來設定元素位於父元素的垂直位置，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.navbar</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span> ; <span class="comment">/*會貼齊父元素的最上緣*/</span></span><br><span class="line">  <span class="attribute">top</span>: <span class="number">100%</span>; <span class="comment">/*會貼齊父元素的最下緣*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>absolute是<strong>相對於自己最近的父元素來定位的</strong>，<br>如果<strong>不給.father相對定位</strong>，那麼.father:before 和 .father::after的<strong>絕對定位absolute就是相對於body來定位的</strong>。<br><strong>relative是相對於自己來定位的</strong>，例如：.father{position:relative;top:-50px;},這時.hamburger會以他原本的位置上移50px。</p>
<hr>
<h2 id="Grid-system"><a href="#Grid-system" class="headerlink" title="Grid system"></a>Grid system</h2><h3 id="進階：grid-template-columns-和-grid-template-rows-的值"><a href="#進階：grid-template-columns-和-grid-template-rows-的值" class="headerlink" title="進階：grid-template-columns 和 grid-template-rows 的值"></a>進階：grid-template-columns 和 grid-template-rows 的值</h3><p>grid-template-columns 和 grid-template-rows 的值除了使用基本的網頁單位 px, em, rem, %, 來設定之外，<br>還可以使用以下幾種較為彈性的設定單位</p>
<h3 id="對齊系統"><a href="#對齊系統" class="headerlink" title="對齊系統"></a>對齊系統</h3><p>和 flexbox 佈局系統一樣，grid 系統有 align-items, justify-items, align-content, justify-content 屬性可以對子元素操作。</p>
<h3 id="fr："><a href="#fr：" class="headerlink" title="fr："></a>fr：</h3><p>fraction 這個單位和分幾份有關。1fr 意味著能分到容器剩餘空間的一個等分、2fr 的分到兩等份，以此類推，因此 fr 相較於 px 是一個比較具有彈性的單位。</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/fr.png" class="">

<h3 id="minmax-："><a href="#minmax-：" class="headerlink" title="minmax()："></a>minmax()：</h3><p>minmax(min, max) 能夠給定尺寸最小和最大值，讓尺寸的決定變得相對彈性。</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/minmax.png" class="">

<h3 id="repeat-："><a href="#repeat-：" class="headerlink" title="repeat()："></a>repeat()：</h3><p>透過 repeat() 的使用可以大量快速的設定重複區塊：</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/repeat.png" class="">

<h3 id="auto"><a href="#auto" class="headerlink" title="auto()"></a>auto()</h3><p>auto 有兩種行為，會受到左右的單位影響。</p>
<ol>
<li>auto 元素的尺寸簡單來說是：內容多大就有多大，但留意它會依照同一列 / 同一行最大尺寸的格子進行調整，例如未來如果有第二行、第二列，而它的寬度是 100px，那目前這個很窄的2號格子也會被撐寬為 100px。<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/auto1.png" class=""></li>
<li>搭配其他固定尺寸的單位使用，2號格子的尺寸會自動延伸，填滿容器內的剩餘空間。<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/auto2.png" class=""></li>
</ol>
<h3 id="grid-auto-flow-與-grid-auto-rows"><a href="#grid-auto-flow-與-grid-auto-rows" class="headerlink" title="grid-auto-flow 與 grid-auto-rows"></a>grid-auto-flow 與 grid-auto-rows</h3><p>grid-auto-flow 是控制當沒有宣告子元素要被擺在網格的特定位置時，子元素將根據特定的流向被自動擺放到網格當中。<br>grid-auto-flow 的預設值為 row ，意思是子元素將<strong>逐列</strong>被擺放到網格中。<br>假設第一行有兩列，放滿後會被推向下一行，若是有設定grid-auto-rows高，那麼會自動生成下一行高，並把元素推下一行的第一列。</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/grid-auto-rows.png" class="">

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-<span class="attribute">auto</span>-flow: row;</span><br><span class="line">  grid-<span class="attribute">auto</span>-rows: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>換個方向可以手動更改grid-auto-flow 為 column，子元素將逐行被放到網格中。<br>假設第一行只有一列，第二行也只有一列，<br>子元素會由上而下，放滿後會被推向下一列第一行，若是有設定grid-auto-columns寬，那麼自動生成的下一列寬，並把元素推下一列的第一行。</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/grid-auto-columns.png" class="">

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-<span class="attribute">auto</span>-flow: column;</span><br><span class="line">  grid-<span class="attribute">auto</span>-<span class="attribute">columns</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<hr>
<h2 id="偽類-pseudo"><a href="#偽類-pseudo" class="headerlink" title="偽類 pseudo"></a>偽類 pseudo</h2><h3 id="pseudo-elements使用方法及簡易範例"><a href="#pseudo-elements使用方法及簡易範例" class="headerlink" title="pseudo-elements使用方法及簡易範例"></a>pseudo-elements使用方法及簡易範例</h3><p>偽元素寫法是在選擇器後面加上兩個冒號和一個關鍵字<br>關鍵字，如：</p>
<p>p::first-line - 選取第一行。<br>p::first-letter - 選取第一個字。<br>p::before - 在選取的元素前面插入東西。<br>p::after - 在選取的元素後面插入東西。<br>p::selection - 選取反白後的文字。</p>
<p>例如 p::first-line 選擇器是 p 標籤，關鍵字是 first-line，通過p::first-line就可以選到段落中的第一行文字來控制它的樣式。</p>
<h3 id="before-和-after"><a href="#before-和-after" class="headerlink" title="::before 和 ::after"></a>::before 和 ::after</h3><p>這兩個是最常用的，兩者預設值都是 display:inline-block，然後會繼承原本元素屬性，通常會搭配 content 屬性來添加內容。<br>範例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>大家好，我是AC Genie<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-before-after1.png" class="">

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line"><span class="attribute">content</span>: <span class="string">&quot;♥&quot;</span>;</span><br><span class="line"><span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line"><span class="attribute">content</span>: <span class="string">&quot;^_^&quot;</span>;</span><br><span class="line"><span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-before-after2.png" class="">

<h3 id="pseudo-class使用介紹及簡易範例"><a href="#pseudo-class使用介紹及簡易範例" class="headerlink" title="pseudo-class使用介紹及簡易範例"></a>pseudo-class使用介紹及簡易範例</h3><p>一開始學最常用的就是 :hover，是用來控制滑鼠滑過時元素的樣式，但 hover 前面只有一個冒號，和兩個冒號::的偽元素不同，<br>偽類 (pseudo-class) 這種類別與<strong>元素</strong>的<strong>某個「狀態」</strong>有關，例如：</p>
<p>:visited - 點擊過的超連結。<br>:checked - 被勾選的元素。<br>:hover - 滑鼠滑過的地方。<br>:focus - 滑鼠所在的表單輸入框。<br>:first-child - 第一個子元素。<br>:last-child - 最後一個子元素。<br>:nth-child() - 特定子元素。<br>單個冒號 (:) 是這種類別的特殊標記。</p>
<p>範例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;example&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>一<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>二<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>三<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>四<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用偽類 :nth-child()，搭配關鍵字 odd 指定單數的子元素給橘紅色背景、 even 指定雙數的子元素給綠色背景，p:nth-child(odd) 也可以寫作 p:nth-child(2n+1)，p:nth-child(even) 也可以寫作 p:nth-child(2n) 。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> <span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(odd) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: OrangeRed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.example</span> <span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(even) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: LightSeaGreen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-element.png" class="">


<p>使用:not(:last-child)可以取消選擇最後一個元素<br>範例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> <span class="selector-tag">p</span><span class="selector-pseudo">:not</span>(<span class="selector-pseudo">:last-child</span>) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: OrangeRed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>意思則是 所有的p元素橘紅色背景，除了最後一個p元素</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/pseudo-element2.png" class="">

<hr>
<h2 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h2><p>transition 屬性是一個縮寫，冒號後面可以放四個屬性值：<br>transition: property duration timing-function delay;</p>
<p>依序代表：<br>transition-property：載明哪個屬性要使用這個效果，例如我們的目標是和顯示有關的 display 屬性。<br>transition-duration：這個效果持續發生的時間，單位是秒，如果是 0 點幾，0 可以不寫。例如我們希望持續 0.2 秒的話可寫 .2s 。<br>transition-timing-function：效果的變化速度，可以寫屬性名稱，例如 ease-in 是緩慢的開始，也可以自由定義 cubic-bezier 函數，<a target="_blank" rel="noopener" href="https://easings.net/">easing.net</a> 提供一張好用的速查表，可前往試用後複製想要的函數。<br>transition-delay：先延遲多久之後再開始這個效果，單位和寫法同transition-duration。</p>
<p>使用方法可參考：<br><a target="_blank" rel="noopener" href="https://www.w3schools.com/css/css3_transitions.asp">W3C</a><br><a target="_blank" rel="noopener" href="https://codepen.io/doug0849/pen/MWovwyr?editors=1100">作業-毛小孩星球</a></p>
<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transform">transform</a> 的 MDN 文件，裡面有屬性變化效果的範例。<br>transform 這個屬性可以平移、旋轉、縮放和傾斜元素。<br>使用方法可參考：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transform">MDN</a><br><a target="_blank" rel="noopener" href="https://codepen.io/doug0849/pen/MWovwyr?editors=1100">作業-毛小孩星球</a></p>
<h2 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h2><p>使用transform-origin來設定變化的原點<br>使用方法可參考：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin">MDN</a><br><a target="_blank" rel="noopener" href="https://codepen.io/doug0849/pen/MWovwyr?editors=1100">作業-毛小孩星球</a></p>
<hr>
<h2 id="隱藏元素方法-visibility-hidden-及-display-none"><a href="#隱藏元素方法-visibility-hidden-及-display-none" class="headerlink" title="隱藏元素方法 visibility: hidden 及 display: none"></a>隱藏元素方法 visibility: hidden 及 display: none</h2><p>display: none 與 visibility: hidden 都是隱藏元素的方法，差別在於 display: none 會一口氣使操作對象從文字流中拔除，而 visibility: hidden 則像是用一塊白布蓋起來的感覺，畫面上不顯示，但還是會佔一個空間：</p>
<p>將 visibility: hidden 搭配上 position: absolute; ，故元素會從文字流中移除，完全和 display: none 是一樣的效果。<br>在我們的情境中這兩種做法都可以，一併介紹給大家知道。<br>未來你可以根據需求判斷要用哪一個方法比較合適。</p>
<img src="/2021/06/09/css%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8/hidden.png" class="">
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag"># 技術筆記</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%84%AA%E5%85%88%E7%B4%9A/" rel="tag"># 優先級</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/javascript%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8-DOM%E7%9B%B8%E9%97%9C/" rel="prev" title="JavaScript語法使用-DOM相關">
      <i class="fa fa-chevron-left"></i> JavaScript語法使用-DOM相關
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/09/javascript%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8-Array%E7%9B%B8%E9%97%9C/" rel="next" title="JavaScript-Array相關">
      JavaScript-Array相關 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%9C%96%E6%BA%90%E5%9D%87%E4%BE%86%E8%87%AA%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">以下圖源均來自：Alpha Camp課程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%80%E5%BF%B5%E9%9A%A8%E8%A8%98"><span class="nav-number">2.</span> <span class="nav-text">觀念隨記</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest-default-CSS"><span class="nav-number">2.1.</span> <span class="nav-text">Rest default CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E9%A0%81-%E5%96%AE%E4%BD%8D-px-em-rem"><span class="nav-number">2.2.</span> <span class="nav-text">網頁 ( 單位 ) px, em, rem, %</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#px%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">px：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">em：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">rem：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%9A"><span class="nav-number">2.2.4.</span> <span class="nav-text">%：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RWD%E9%87%8D%E9%BB%9E%E7%AD%86%E8%A8%98"><span class="nav-number">3.</span> <span class="nav-text">RWD重點筆記</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#media-queries%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">media queries使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import-%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">@import 其他文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BCCSS%E6%95%B4%E9%AB%94%E5%84%AA%E5%85%88%E7%B4%9A"><span class="nav-number">4.</span> <span class="nav-text">關於CSS整體優先級</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%80%8F%E8%A6%BD%E5%99%A8%E9%96%8B%E7%99%BC%E5%95%86%E7%9A%84%E5%84%AA%E5%85%88%E7%B4%9A"><span class="nav-number">4.1.</span> <span class="nav-text">瀏覽器開發商的優先級</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#style-sheets-%E5%84%AA%E5%85%88%E7%B4%9A"><span class="nav-number">4.2.</span> <span class="nav-text">style sheets 優先級</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%E9%81%B8%E6%93%87%E5%99%A8%E7%9A%84%E5%84%AA%E5%85%88%E7%B4%9A"><span class="nav-number">4.3.</span> <span class="nav-text">CSS 選擇器的優先級</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%84%AA%E5%85%88%E7%B4%9A%E7%B8%BD%E7%B5%90"><span class="nav-number">4.4.</span> <span class="nav-text">CSS優先級總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E6%92%B0%E5%AF%AB%E6%B3%A8%E6%84%8F%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="nav-number">4.5.</span> <span class="nav-text">CSS撰寫注意三件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A4%87%E7%BF%92%E9%81%B8%E6%93%87%E5%99%A8%E7%9A%84%E5%A5%BD%E5%B9%AB%E6%89%8B%EF%BC%9A"><span class="nav-number">4.6.</span> <span class="nav-text">複習選擇器的好幫手：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95%E4%BD%BF%E7%94%A8%E9%9A%A8%E8%A8%98"><span class="nav-number">5.</span> <span class="nav-text">語法使用隨記</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%AB%98-line-height"><span class="nav-number">5.1.</span> <span class="nav-text">行高 line-height</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8line-height%E8%A8%AD%E5%AE%9A%E6%96%87%E5%AD%97%E7%9A%84%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"><span class="nav-number">5.1.1.</span> <span class="nav-text">用line-height設定文字的垂直置中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%85%83%E7%B4%A0%E4%BD%8D%E7%BD%AE%E6%96%BC%E7%B6%B2%E9%A0%81%E6%9C%80%E4%B8%8A%E5%B1%A4%EF%BC%8Cposition-fixed"><span class="nav-number">5.2.</span> <span class="nav-text">固定元素位置於網頁最上層，position: fixed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%95%E5%B0%8D%E5%AE%9A%E4%BD%8D-position-absolute"><span class="nav-number">5.3.</span> <span class="nav-text">絕對定位 position:absolute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-system"><span class="nav-number">5.4.</span> <span class="nav-text">Grid system</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%EF%BC%9Agrid-template-columns-%E5%92%8C-grid-template-rows-%E7%9A%84%E5%80%BC"><span class="nav-number">5.4.1.</span> <span class="nav-text">進階：grid-template-columns 和 grid-template-rows 的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D%E9%BD%8A%E7%B3%BB%E7%B5%B1"><span class="nav-number">5.4.2.</span> <span class="nav-text">對齊系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fr%EF%BC%9A"><span class="nav-number">5.4.3.</span> <span class="nav-text">fr：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minmax-%EF%BC%9A"><span class="nav-number">5.4.4.</span> <span class="nav-text">minmax()：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat-%EF%BC%9A"><span class="nav-number">5.4.5.</span> <span class="nav-text">repeat()：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto"><span class="nav-number">5.4.6.</span> <span class="nav-text">auto()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-auto-flow-%E8%88%87-grid-auto-rows"><span class="nav-number">5.4.7.</span> <span class="nav-text">grid-auto-flow 與 grid-auto-rows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%BD%E9%A1%9E-pseudo"><span class="nav-number">5.5.</span> <span class="nav-text">偽類 pseudo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pseudo-elements%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E7%B0%A1%E6%98%93%E7%AF%84%E4%BE%8B"><span class="nav-number">5.5.1.</span> <span class="nav-text">pseudo-elements使用方法及簡易範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#before-%E5%92%8C-after"><span class="nav-number">5.5.2.</span> <span class="nav-text">::before 和 ::after</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pseudo-class%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%B4%B9%E5%8F%8A%E7%B0%A1%E6%98%93%E7%AF%84%E4%BE%8B"><span class="nav-number">5.5.3.</span> <span class="nav-text">pseudo-class使用介紹及簡易範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition"><span class="nav-number">5.6.</span> <span class="nav-text">transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform"><span class="nav-number">5.7.</span> <span class="nav-text">transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin"><span class="nav-number">5.8.</span> <span class="nav-text">transform-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B1%E8%97%8F%E5%85%83%E7%B4%A0%E6%96%B9%E6%B3%95-visibility-hidden-%E5%8F%8A-display-none"><span class="nav-number">5.9.</span> <span class="nav-text">隱藏元素方法 visibility: hidden 及 display: none</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doug 道"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Doug 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doug 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
