<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="完成作品CodePen連結 此文章所做的筆記，僅為提醒自己要多加注意的地方。 本文引用之圖片均來自Alpha Camp">
<meta property="og:type" content="article">
<meta property="og:title" content="S2：切版練習：毛小孩星球">
<meta property="og:url" content="https://doug0849.github.io/2021/09/14/s2-layout-pet-planet/index.html">
<meta property="og:site_name" content="邊撸鐵健身邊學Code的Dhal">
<meta property="og:description" content="完成作品CodePen連結 此文章所做的筆記，僅為提醒自己要多加注意的地方。 本文引用之圖片均來自Alpha Camp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doug0849.github.io/2021/09/14/s2-layout-pet-planet/navbar.png">
<meta property="article:published_time" content="2021-09-13T18:37:41.000Z">
<meta property="article:modified_time" content="2021-09-13T18:37:41.000Z">
<meta property="article:author" content="Dhal 道">
<meta property="article:tag" content="技術筆記">
<meta property="article:tag" content="AlphaCamp">
<meta property="article:tag" content="作業">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="切版">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doug0849.github.io/2021/09/14/s2-layout-pet-planet/navbar.png">

<link rel="canonical" href="https://doug0849.github.io/2021/09/14/s2-layout-pet-planet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>S2：切版練習：毛小孩星球 | 邊撸鐵健身邊學Code的Dhal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="邊撸鐵健身邊學Code的Dhal" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邊撸鐵健身邊學Code的Dhal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">動呲動呲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2021/09/14/s2-layout-pet-planet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Dhal 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邊撸鐵健身邊學Code的Dhal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          S2：切版練習：毛小孩星球
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-14 02:37:41" itemprop="dateCreated datePublished" datetime="2021-09-14T02:37:41+08:00">2021-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/" itemprop="url" rel="index"><span itemprop="name">AlphaCamp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/Task/" itemprop="url" rel="index"><span itemprop="name">Task</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><a target="_blank" rel="noopener" href="https://codepen.io/doug0849/pen/MWovwyr">完成作品CodePen連結</a></strong></p>
<p><strong>此文章所做的筆記，僅為提醒自己要多加注意的地方。</strong></p>
<h1 id="本文引用之圖片均來自Alpha-Camp"><a href="#本文引用之圖片均來自Alpha-Camp" class="headerlink" title="本文引用之圖片均來自Alpha Camp"></a>本文引用之圖片均來自<a target="_blank" rel="noopener" href="https://tw.alphacamp.co/">Alpha Camp</a></h1><span id="more"></span>
<h1 id="作業筆記"><a href="#作業筆記" class="headerlink" title="作業筆記"></a>作業筆記</h1><h2 id="起手式-Rest-default-CSS-還原瀏覽器預設設定"><a href="#起手式-Rest-default-CSS-還原瀏覽器預設設定" class="headerlink" title="起手式 Rest default CSS 還原瀏覽器預設設定"></a>起手式 Rest default CSS 還原瀏覽器預設設定</h2><p>每家瀏覽器都有預設不同的 CSS 樣式，造成前端工程師網頁開發上一個頭痛的問題：<br>開發時用 CSS 設計好整齊美麗的排版，在 Google Chrome 上看起沒問題，用 IE 打開卻全變了樣，且市面上還有 Firefox、Safari、Opera 等其他家瀏覽器，</p>
<p>所以實務開發中，CSS起手式通常會是 Reset CSS，先將各大瀏覽器的預設樣式還原，有個乾淨的開始，再來制訂專案的樣式。</p>
<p>可以直接使用開源的 CSS Reset 工具如：</p>
<ol>
<li><a href="https://meyerweb.com/eric/tools/css/reset/" title="" target="">Reset CSS</a> ，這是 CSS 大師 Eric Meyer 整理出的版本</li>
<li><a href="https://necolas.github.io/normalize.css/" title="" target="">Normalize.css</a> 這是 Bootstrap 目前已經內建使用的版本</li>
<li>或是自行制訂</li>
</ol>
<h2 id="header-固定置頂"><a href="#header-固定置頂" class="headerlink" title="header 固定置頂"></a>header 固定置頂</h2><p>常常看到很多網頁，可以將header固定在最上方，不會因為頁面下滑消失。<br>我們可以使用 <strong>position: fixed</strong> 來固定元素位置。</p>
<p>再通過 z-index 可以定義元素的層級，<strong>愈大的數字會放在愈上層，愈小的數字會放在愈下層</strong>，而視窗位於 0 的位置。<br>將數值設定為 999 ，基本 header 元素就很難被其他元素覆蓋掉，導覽列就會固定在最上層。</p>
<h2 id="em-vs-rem"><a href="#em-vs-rem" class="headerlink" title="em vs. rem"></a>em vs. rem</h2><p>rem 和 em 同樣是相對單位，只是參照的對象不同。 em 參照的對象是父元素， rem 是 root em 的意思， 參照的是根元素，就是 html 層級的字體大小，一般瀏覽器的預設值是 16 px。<br>使用 rem 的好處是，專案一複雜，很容易忘記父元素是多少大小，用 rem 不用特別去記。或當父元素字體大小突然被改動時，用 rem 也不會受到連帶影響。</p>
<h2 id="絕對定位-position-absolute"><a href="#絕對定位-position-absolute" class="headerlink" title="絕對定位 position:absolute"></a>絕對定位 position:absolute</h2><img src="/2021/09/14/s2-layout-pet-planet/navbar.png" class="">

<p>絕對定位 position: absolute 指的是子元素根據父元素做定位，但父元素CSS要設定position: relative，否則會根據html body標籤來設定位置。<br>在這個案例中，父元素是 header(跟body位置一樣寬且置頂)，子元素是 nav。<br>假設 top 是 0，子元素會貼齊父元素的最頂端。<br>看手機設計稿，此案導覽列是貼齊在 header 的下面，所以要設定 top:100%。子元素移動到父元素正下方。</p>
<p>本案<strong>導覽列</strong>原本是<strong>沒有特別設定寬度</strong>的，<strong>瀏覽器預設為 auto</strong>。<br>一般情況下，導覽列因為是 block element，因此會想辦法佔滿父元素的寬度和高度空間。<br>然而，在<strong>設定為絕對定位後，元素已經完全脫離文字流了</strong>，本身<strong>寬度和高度大小會透過內容決定</strong>，<br>所以目前 .nav 的寬度只有 4 個字元寬。手動將寬度設為 100% 和父元素同寬，文字就會置中。</p>
<h2 id="使用line-height-來設定文字的垂直置中"><a href="#使用line-height-來設定文字的垂直置中" class="headerlink" title="使用line-height 來設定文字的垂直置中"></a>使用line-height 來設定文字的垂直置中</h2><p>要做文字的垂直置中的效果，可能會直覺想到 position 或是 flexbox，<br>這邊因為只有文字，所以可以使用 line-height 這方法來讓 logo 文字垂直置中。</p>
<p><strong>將文字的 line-height 設定和父元素同高即可。</strong></p>
<h2 id="使用input-checkbox來製作漢堡排使導覽列收合"><a href="#使用input-checkbox來製作漢堡排使導覽列收合" class="headerlink" title="使用input-checkbox來製作漢堡排使導覽列收合"></a>使用input-checkbox來製作漢堡排使導覽列收合</h2><h3 id="1-先加入html標籤"><a href="#1-先加入html標籤" class="headerlink" title="1.先加入html標籤"></a>1.先加入html標籤</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;navbar-brand&quot;</span>&gt;</span>毛小孩星球<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--   加入input-checkbox --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-toggle&quot;</span> <span class="attr">id</span>=<span class="string">&quot;nav-toggle&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--  加上導覽列  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav-list&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;nav-item&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#activity&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span>&gt;</span>近期活動<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;nav-item&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#album&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span>&gt;</span>狗兒相片<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;nav-item&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#adoption&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span>&gt;</span>領養資訊<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-原先的nav先設定不顯示"><a href="#2-原先的nav先設定不顯示" class="headerlink" title="2.原先的nav先設定不顯示"></a>2.原先的nav先設定不顯示</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> &#123;</span><br><span class="line">  <span class="comment">/*依據 Header 定位*/</span></span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="comment">/*原本先不顯示*/</span></span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-使用-pseudo-class-控制「被勾選」時樣式，及使用-選定同一層後方元素"><a href="#3-使用-pseudo-class-控制「被勾選」時樣式，及使用-選定同一層後方元素" class="headerlink" title="3.使用 pseudo-class 控制「被勾選」時樣式，及使用 ~ 選定同一層後方元素"></a>3.使用 pseudo-class 控制「被勾選」時樣式，及使用 ~ 選定同一層後方元素</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav-toggle</span><span class="selector-pseudo">:checked</span> ~ <span class="selector-class">.nva</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這樣就可以製作出一個陽春版的漢堡排。</p>
<h3 id="4-使用-transition-和-transform-優化收合的轉場效果"><a href="#4-使用-transition-和-transform-優化收合的轉場效果" class="headerlink" title="4.使用 transition 和 transform 優化收合的轉場效果"></a>4.使用 transition 和 transform 優化收合的轉場效果</h3><ul>
<li>transition 屬性是一個縮寫，冒號後面可以放四個屬性值：<br>transition: property duration timing-function delay;依序代表：<ul>
<li>transition-property：載明哪個屬性要使用這個效果，例如我們的目標是和顯示有關的 display 屬性。</li>
<li>transition-duration：這個效果持續發生的時間，單位是秒，如果是 0 點幾，0 可以不寫。例如我們希望持續 0.2 秒的話可寫 .2s 。</li>
<li>transition-timing-function：效果的變化速度，可以寫屬性名稱，例如 ease-in 是緩慢的開始，也可以自由定義 cubic-bezier 函數，<a target="_blank" rel="noopener" href="https://easings.net/">easing.net</a> 提供一張好用的速查表，可前往試用後複製想要的函數。</li>
<li>transition-delay：先延遲多久之後再開始這個效果，單位和寫法同transition-duration。</li>
</ul>
</li>
</ul>
<ol>
<li>再nav加入 transition<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> &#123;</span><br><span class="line"><span class="comment">/*依據 Header 定位*/</span></span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="comment">/*原本先不顯示*/</span></span><br><span class="line"><span class="attribute">display</span>: none;</span><br><span class="line"><span class="comment">/*設定display的過渡動畫變化效果*/</span></span><br><span class="line"><span class="attribute">transition</span>: display .<span class="number">2s</span> ease-out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>最後發現沒有變化<br>畫面沒有變化是因為 display 只有 100% 完全顯示和 0% 完全不顯示兩個狀態，無法做到漸變的效果。</p>
<ol start="2">
<li>transform<br>為了解決這個問題，我們再來多認識一個 CSS 屬性：transform。<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transform">transform</a> 的 MDN 文件，裡面有屬性變化效果的範例。</li>
</ol>
<p>  使用 transform: scale(1,0); 來取代 display: none;<br>  及 transform: scale(1,1); 來取代 display: block;</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> &#123;</span><br><span class="line"><span class="comment">/*依據 Header 定位*/</span></span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="comment">/*改設定transform的過渡動畫變化效果*/</span></span><br><span class="line"><span class="attribute">transition</span>: transform .<span class="number">2s</span> ease-out;</span><br><span class="line"><span class="comment">/*由display改為transform，一開始設定(x,y)比例為(1,0)為不顯示*/</span></span><br><span class="line"><span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav-toggle</span><span class="selector-pseudo">:checked</span> ~ <span class="selector-class">.nav</span> &#123;</span><br><span class="line"><span class="comment">/*由display改為transform，設定(x,y)比例為(1,1)*/</span></span><br><span class="line"><span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  此時能夠發現有轉場效果了，但是卻從中間開闔。</p>
<ol start="3">
<li>使用 transform-origin 設定 transform 變化起點在上方<br>讓導覽列從上方開始做上下收放，可使用 transform-origin 這個屬性來達成。<br>預設的屬性值是 center，代表 transform 效果的起始點是在元素的中心。<br>可以看 MDN還有哪些屬性 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin">transform-origin</a></li>
</ol>
<p>  增加transform-origin屬性</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> &#123;</span><br><span class="line"><span class="comment">/*依據 Header 定位*/</span></span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line"><span class="comment">/*設定transform的過渡動畫變化效果*/</span></span><br><span class="line"><span class="attribute">transition</span>: transform .<span class="number">2s</span> ease-out;</span><br><span class="line"><span class="comment">/*由display改為transform，一開始設定(x,y)比例為(1,0)為不顯示*/</span></span><br><span class="line"><span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">/*設定變化原點在上方*/</span></span><br><span class="line"><span class="attribute">transform-origin</span>: top;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav-toggle</span><span class="selector-pseudo">:checked</span> ~ <span class="selector-class">.nav</span> &#123;</span><br><span class="line"><span class="comment">/*由display改為transform，設定(x,y)比例為(1,1)*/</span></span><br><span class="line"><span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>最後使用 opacity 讓使用者不會看到開關時文字壓縮<br>在.nav-item上加上opacity: 0 以及 .nav-toggle:checked時.nav-item的樣式<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav-item</span> &#123;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">1.4rem</span> <span class="number">0</span>;</span><br><span class="line"><span class="attribute">opacity</span>: <span class="number">0</span>; <span class="comment">/*完全透明*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav-toggle</span><span class="selector-pseudo">:checked</span> ~ <span class="selector-class">.nav</span> <span class="selector-class">.nav-item</span> &#123;</span><br><span class="line"><span class="attribute">transition</span>: opacity <span class="number">0.2s</span> ease-out <span class="number">0.15s</span>; <span class="comment">/*透明過場設定，最後一個參數為當checked被執行時，緩150毫秒進行過場動畫*/</span></span><br><span class="line"><span class="attribute">opacity</span>: <span class="number">1</span>; <span class="comment">/*不透明*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="製作-hamburger-樣式及位置"><a href="#製作-hamburger-樣式及位置" class="headerlink" title="製作 hamburger 樣式及位置"></a>製作 hamburger 樣式及位置</h2><p>利用label 的for 屬性會和input 的 id綁定，就可以點label的時候去觸及input<br>先在html上加入 label，再加上span打上三，暫時製作一個陽春的漢堡排</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;navbar-brand&quot;</span>&gt;</span>毛小孩星球<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--   hamberger --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-toggle&quot;</span> <span class="attr">id</span>=<span class="string">&quot;nav-toggle&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--  加上導覽列  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav-list&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;nav-item&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#activity&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span>&gt;</span>近期活動<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;nav-item&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#album&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span>&gt;</span>狗兒相片<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;nav-item&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#adoption&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span>&gt;</span>領養資訊<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--   增加label標籤 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;nav-toggle&quot;</span> <span class="attr">class</span>=<span class="string">&quot;navbar-toggle-label&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;hamburger&quot;</span>&gt;</span>三<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>設定漢堡排位置<br>先選定 navbar-toggle-label ，使用絕對定位，讓漢堡排從文字流離開<br>然後設定top和bottom都為0，代表這個元素高度跟父元素 header 相等是 60px<br>最後使用display: flex 和 align-items 來設定垂直置中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.navbar-toggle-label</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">7.5%</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>進階版漢堡排：使用span畫線<br>先把國字三刪除，接著改寫 .hamburger的樣式，畫出第一條具備美感的漢堡排中央橫線。<br>選定漢堡.hamburger，寬度設定 30px，高度是 3px，背景顏色則是 #267b98。</p>
<p>.hamburger {<br>  width: 30px;<br>  height: 3px;<br>  background: #267b98;<br>}</p>
<h3 id="使用偽元素增加漢堡另外兩條線"><a href="#使用偽元素增加漢堡另外兩條線" class="headerlink" title="使用偽元素增加漢堡另外兩條線"></a>使用偽元素增加漢堡另外兩條線</h3><p>其他兩條都跟中間這一條外觀相同，所以我們在選擇器 .hamburger後加兩個偽元素選擇 hamburger::before 和 .hamburger::after。<br>但我們還沒有給它任何的 content，還沒有任何的內容，所以基本上是看不到它。<br>我們需要給hamburger::before 和 .hamburger::after一個 content，屬性值設定為一個空值，因為我們只需要利用這個元素的空間來做樣式，不需要內容。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hamburger</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#267b98</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="comment">/*給一個空的內容*/</span></span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="設定偽元素的位置"><a href="#設定偽元素的位置" class="headerlink" title="設定偽元素的位置"></a>設定偽元素的位置</h3><p>如果想給 .hamburger:before 和 .hamburger::after 設定在 .hamburger 的上下方，<br>應該給 .hamburger設定 position: relative<br>.hamburger:before 和 .hamburger::after 設定position: absolute</p>
<p>absolute是<strong>相對於自己最近的父元素來定位的</strong>，<br>如果<strong>不給.hamburger相對定位</strong>，那麼.hamburger:before 和 .hamburger::after的<strong>絕對定位absolute就是相對於body來定位的</strong>。</p>
<p><strong>relative是相對於自己來定位的</strong>，例如：.hamburger{position:relative;top:-50px;},這時.hamburger會以他原本的位置上移50px。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hamburger</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#267b98</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.hamburger</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="comment">/*給一個空的內容*/</span></span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接著移動before和after兩個元素的上下位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>會看到兩個元素已經各上下移動8px，但是偏了一邊，只要在設定absolute的時候給兩個元素left 0即可<br>完整css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hamburger</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#267b98</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.hamburger</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="comment">/*給一個空的內容*/</span></span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hamburger</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="隱藏input-checkbox"><a href="#隱藏input-checkbox" class="headerlink" title="隱藏input-checkbox"></a>隱藏input-checkbox</h2><p>給input-checkbox設定上CSS樣式屬性 visibility: hidden;<br>就會隱藏，但是會看到brand歪一邊，這時候再給input-checkbox設定position: absolute，讓他抽離文字流即可。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.navbar-toggle</span> &#123;</span><br><span class="line">  <span class="comment">/*不佔空間*/</span></span><br><span class="line">  <span class="attribute">visibility</span>: hidden;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>display: none 與 visibility: hidden 的差異 display: none 與 visibility: hidden 都是隱藏元素的方法，差別在於 display: none 會一口氣使操作對象從文字流中拔除，而 visibility: hidden 則像是用一塊白布蓋起來的感覺，畫面上不顯示，但還是會佔一個空間：</p>
<p>在我們剛剛實作的案例中，將 visibility: hidden 搭配上 position: absolute; ，故元素會從文字流中移除，完全和 display: none 是一樣的效果。<br>在我們的情境中這兩種做法都可以，一併介紹給大家知道。<br>未來你可以根據需求判斷要用哪一個方法比較合適。</p>
<h2 id="grid-auto-flow-與-grid-auto-rows"><a href="#grid-auto-flow-與-grid-auto-rows" class="headerlink" title="grid-auto-flow 與 grid-auto-rows"></a>grid-auto-flow 與 grid-auto-rows</h2><p>grid-auto-flow 是控制當沒有宣告子元素要被擺在網格的特定位置時，子元素將根據特定的流向被自動擺放到網格當中。<br><strong>grid-auto-flow 的預設值為 row</strong>，意思是子元素將<strong>逐列</strong>被擺放到網格中。<br>假設第一行有兩列，放滿後會被推向下一行，若是有設定grid-auto-rows高，那麼會自動生成下一行高，並把元素推下一行的第一列。</p>


<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-<span class="attribute">auto</span>-flow: row;</span><br><span class="line">  grid-<span class="attribute">auto</span>-rows: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>換個方向可以手動更改<strong>grid-auto-flow 為 column</strong>，意思是子元素將<strong>逐行</strong>被放到網格中。<br>假設第一行只有一列，第二行也只有一列，子元素會由上而下，放滿後會被推向下一列第一行，若是有設定grid-auto-columns寬，那麼自動生成的下一列寬，並把元素推下一列的第一行。</p>


<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-<span class="attribute">auto</span>-flow: column;</span><br><span class="line">  grid-<span class="attribute">auto</span>-<span class="attribute">columns</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="grid-template-areas"><a href="#grid-template-areas" class="headerlink" title="grid-template-areas"></a>grid-template-areas</h2><p>可以透過父層先劃分好格子，然後再選擇各個子元素，將各個子元素使用grid-area各自命名，最後回到父層使用grid-template-areas來安排子元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.banner-wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-template-<span class="attribute">columns</span>: <span class="built_in">repeat</span>(<span class="number">4</span>, <span class="number">1</span>fr); </span><br><span class="line">  grid-template-rows: <span class="built_in">repeat</span>(<span class="number">2</span>, <span class="number">250px</span>);</span><br><span class="line">  grid-template-areas:</span><br><span class="line">    <span class="string">&quot;main main main main&quot;</span></span><br><span class="line">    <span class="string">&quot;left left right right&quot;</span>;</span><br><span class="line">  grid-gap: <span class="number">0.5rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main-banner</span> &#123;</span><br><span class="line">  grid-area: main;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.sub-banner-left</span> &#123;</span><br><span class="line">  grid-area: left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.sub-banner-right</span> &#123;</span><br><span class="line">  grid-area: right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag"># 技術筆記</a>
              <a href="/tags/AlphaCamp/" rel="tag"># AlphaCamp</a>
              <a href="/tags/%E4%BD%9C%E6%A5%AD/" rel="tag"># 作業</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%88%87%E7%89%88/" rel="tag"># 切版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/12/diary-epidemic-in-veitnam/" rel="prev" title="隨記-越南疫情近況">
      <i class="fa fa-chevron-left"></i> 隨記-越南疫情近況
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/15/s2-layout-tshirt-shop/" rel="next" title="S2-切版練習-T恤商店">
      S2-切版練習-T恤商店 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%BC%95%E7%94%A8%E4%B9%8B%E5%9C%96%E7%89%87%E5%9D%87%E4%BE%86%E8%87%AAAlpha-Camp"><span class="nav-number">1.</span> <span class="nav-text">本文引用之圖片均來自Alpha Camp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD%E7%AD%86%E8%A8%98"><span class="nav-number">2.</span> <span class="nav-text">作業筆記</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%89%8B%E5%BC%8F-Rest-default-CSS-%E9%82%84%E5%8E%9F%E7%80%8F%E8%A6%BD%E5%99%A8%E9%A0%90%E8%A8%AD%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">起手式 Rest default CSS 還原瀏覽器預設設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#header-%E5%9B%BA%E5%AE%9A%E7%BD%AE%E9%A0%82"><span class="nav-number">2.2.</span> <span class="nav-text">header 固定置頂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em-vs-rem"><span class="nav-number">2.3.</span> <span class="nav-text">em vs. rem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%95%E5%B0%8D%E5%AE%9A%E4%BD%8D-position-absolute"><span class="nav-number">2.4.</span> <span class="nav-text">絕對定位 position:absolute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8line-height-%E4%BE%86%E8%A8%AD%E5%AE%9A%E6%96%87%E5%AD%97%E7%9A%84%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"><span class="nav-number">2.5.</span> <span class="nav-text">使用line-height 來設定文字的垂直置中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8input-checkbox%E4%BE%86%E8%A3%BD%E4%BD%9C%E6%BC%A2%E5%A0%A1%E6%8E%92%E4%BD%BF%E5%B0%8E%E8%A6%BD%E5%88%97%E6%94%B6%E5%90%88"><span class="nav-number">2.6.</span> <span class="nav-text">使用input-checkbox來製作漢堡排使導覽列收合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E5%8A%A0%E5%85%A5html%E6%A8%99%E7%B1%A4"><span class="nav-number">2.6.1.</span> <span class="nav-text">1.先加入html標籤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%9F%E5%85%88%E7%9A%84nav%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%8D%E9%A1%AF%E7%A4%BA"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.原先的nav先設定不顯示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-pseudo-class-%E6%8E%A7%E5%88%B6%E3%80%8C%E8%A2%AB%E5%8B%BE%E9%81%B8%E3%80%8D%E6%99%82%E6%A8%A3%E5%BC%8F%EF%BC%8C%E5%8F%8A%E4%BD%BF%E7%94%A8-%E9%81%B8%E5%AE%9A%E5%90%8C%E4%B8%80%E5%B1%A4%E5%BE%8C%E6%96%B9%E5%85%83%E7%B4%A0"><span class="nav-number">2.6.3.</span> <span class="nav-text">3.使用 pseudo-class 控制「被勾選」時樣式，及使用 ~ 選定同一層後方元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-transition-%E5%92%8C-transform-%E5%84%AA%E5%8C%96%E6%94%B6%E5%90%88%E7%9A%84%E8%BD%89%E5%A0%B4%E6%95%88%E6%9E%9C"><span class="nav-number">2.6.4.</span> <span class="nav-text">4.使用 transition 和 transform 優化收合的轉場效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%BD%E4%BD%9C-hamburger-%E6%A8%A3%E5%BC%8F%E5%8F%8A%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.7.</span> <span class="nav-text">製作 hamburger 樣式及位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%81%BD%E5%85%83%E7%B4%A0%E5%A2%9E%E5%8A%A0%E6%BC%A2%E5%A0%A1%E5%8F%A6%E5%A4%96%E5%85%A9%E6%A2%9D%E7%B7%9A"><span class="nav-number">2.7.1.</span> <span class="nav-text">使用偽元素增加漢堡另外兩條線</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E5%81%BD%E5%85%83%E7%B4%A0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.7.2.</span> <span class="nav-text">設定偽元素的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B1%E8%97%8Finput-checkbox"><span class="nav-number">2.8.</span> <span class="nav-text">隱藏input-checkbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-auto-flow-%E8%88%87-grid-auto-rows"><span class="nav-number">2.9.</span> <span class="nav-text">grid-auto-flow 與 grid-auto-rows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-template-areas"><span class="nav-number">2.10.</span> <span class="nav-text">grid-template-areas</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dhal 道"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Dhal 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dhal51571254" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dhal51571254" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://global.turingcerts.com/co/cert?hash=210796384a071d22d104816ce950fc8a20653e324354dbc4cbb2d2a6375ca110" title="https:&#x2F;&#x2F;global.turingcerts.com&#x2F;co&#x2F;cert?hash&#x3D;210796384a071d22d104816ce950fc8a20653e324354dbc4cbb2d2a6375ca110" rel="noopener" target="_blank">Alpha Camp全端開發區塊鏈畢業證書</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dhal 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
