<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Twitter開發的過程反思">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter開發過程反思">
<meta property="og:url" content="https://doug0849.github.io/2022/08/22/Twitter%E9%96%8B%E7%99%BC%E9%81%8E%E7%A8%8B%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="想要邊撸鐵邊學Code的Dhal">
<meta property="og:description" content="Twitter開發的過程反思">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-22T05:16:06.000Z">
<meta property="article:modified_time" content="2022-08-22T05:16:06.000Z">
<meta property="article:author" content="Dhal 道">
<meta property="article:tag" content="轉職">
<meta property="article:tag" content="AlphaCamp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doug0849.github.io/2022/08/22/Twitter%E9%96%8B%E7%99%BC%E9%81%8E%E7%A8%8B%E5%8F%8D%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Twitter開發過程反思 | 想要邊撸鐵邊學Code的Dhal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="想要邊撸鐵邊學Code的Dhal" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想要邊撸鐵邊學Code的Dhal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">與其羨慕嫉妒別人、不如身體力行成為你所渴望的樣子</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2022/08/22/Twitter%E9%96%8B%E7%99%BC%E9%81%8E%E7%A8%8B%E5%8F%8D%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Dhal 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要邊撸鐵邊學Code的Dhal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Twitter開發過程反思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-22 13:16:06" itemprop="dateCreated datePublished" datetime="2022-08-22T13:16:06+08:00">2022-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/" itemprop="url" rel="index"><span itemprop="name">AlphaCamp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Twitter開發的過程反思"><a href="#Twitter開發的過程反思" class="headerlink" title="Twitter開發的過程反思"></a>Twitter開發的過程反思</h1><span id="more"></span>

<h2 id="反思部落格"><a href="#反思部落格" class="headerlink" title="反思部落格"></a>反思部落格</h2><p>這次的Twitter專案學習到了相當多的經驗，不僅僅是在技術上更為熟悉熟練，更大的收穫絕對是團隊合作的經驗，在碰到問題時如果有合作夥伴隊友，就可以彼此溝通共享資源知識一起來解決問題，那是絕對比一個人埋頭苦幹找資料想辦法來得有效率，因為每個人的思維角度切入點都不同。</p>
<h2 id="組團起源"><a href="#組團起源" class="headerlink" title="組團起源"></a>組團起源</h2><p>在這次Twitter 專案當中，自己主動當了招集人，自己開團組隊，也由於是自己開的頭，所以決定多擔待些工作，就把文件整合的工作攔下來做了。</p>
<p>一開始因為彼此都不熟悉，第一件事得把大家先拉進群組互相彼此介紹，很開心組員們都還滿開朗正向積極的，真的從頭到尾大家溝通都很流暢也都沒有吵架，覺得自己很幸運遇到了很棒的夥伴，大家彼此聽取彼此的意見，每個人提建議的時候都不會很強硬的只有一個選擇，通常都會丟出兩三種選項讓大家討論選擇，我覺得這種感覺很舒服。</p>
<h2 id="溝通交流"><a href="#溝通交流" class="headerlink" title="溝通交流"></a>溝通交流</h2><p>以前自己真的也很不善於溝通，在AC課程中也確實的學習到了溝通的重要性，也藉由這次的團隊合作嘗試改變自己，這次真的跟以往自己跟人溝通的方式是完全不一樣的。自己認為以前的自己在提出意見或想法會讓人感覺非常的有壓迫跟強迫感，讓人很不舒服(也許現在還是會不經意的用詞不當，持續改進中)，在經過這樣的學習下來跟省思後自己後來有意識到這點，所以改變了自己提出想法建議的方式，在提出意見跟想法後會一一尋求大家的認同跟更懂得換位思考去聽其他人的想法。謙遜開放的心很重要，要能謙遜的聽別人說話，也要懂得謙遜的取得別人的認同，這樣事情會更容易進行；如果三不五時就暴跳如雷難以溝通，導致正事都沒辦法進行，光處理所有人的情緒就足夠花時間跟精神了，最後一定會導致成品無法完成。</p>
<h2 id="工作分配"><a href="#工作分配" class="headerlink" title="工作分配"></a>工作分配</h2><p>很開心一開始在拉群的時候大家就各自有一些想法，經由討論後很快的大家有了共識，在攻克Twitter專案上的的工作順序有同樣的想法，所以在工作分配上更容易分配，我們是全端組，所以決定先將所有路由建立起來並且通過test檔案為優先考量，最後才進行切版的動作，並且採用敏捷開發以及看板方式來進行分工合作。</p>
<p>由我將各種功能路由分配製作成一張張的卡片，其實這工作真的花了滿多時間在思考，因為要去思考怎麼分配工作量，彼此的工作又不會互相影響，每張卡片任務功能(路由)都能獨自完成不需要去等待對方。</p>
<p>在完成路由後得需要去思考進入切版階段要如何分配工作，因為重疊性更高，更難以分配，真的花了不少時間在思考。</p>
<p>最後寫完卡片後提出給組員們一起審視，看有沒有需要調整的地方，可能有的卡片工作量太多需要拆得更細，或是有的拆得太細跟其他卡片又有關聯，所以需要合併，總之最後順利的完成所有卡片，事前的計畫非常重要，會影響到後續大家工作的流暢度，最後大家就是各自認領卡片工作，彼此不會重複工作到同樣的功能，每個人完成一個卡片功能就可以接著完成下一張卡片功能，這也是我在AC學到很重要的經驗。</p>
<h2 id="遠端工作"><a href="#遠端工作" class="headerlink" title="遠端工作"></a>遠端工作</h2><p>遠端工作最大的問題就是在於同步性，所以常常三不五時訊息就會一直跑出來，必須耐著性子去讀訊息，去理解對方想表達的東西，等待對方把問題說完，不要著急著打斷對方，也不要害怕溝通交流，相信溫柔的講話很重要，好好耐著性子說話，適度的幽默，都可以讓溝通更順暢，甚至如果感覺到緊張的時候，也可以提出暫時離開休息一下，讓整個團隊緩緩氣氛。</p>
<p>在有時間壓力下的敏捷工作，非常需要很敏捷的溝通，又由於經驗不是那麼足夠，常常commit後就馬上推上repo，結果一推上去馬上又發現錯誤，或是改動到其他沒有要變動的檔案、加了console.log沒移除….各式各樣的問題，導致很混亂。這時候也一定要馬上主動在群組發聲，說出自己錯誤，請大家不要去merge，不然會讓組員變得更混亂。</p>
<p>人人都會犯錯，發現自己有錯誤也不要擔心，但要馬上提出阻止疫情擴大，其他組員更不要對做錯事的人加以批判，更應該彼此包容，因為大家都是同一個團隊，每個人都有犯錯的可能，如果只是加以批判，只會使的團隊氣氛不好，溝通變得更不順暢更難以有效率地進行任務。</p>
<h2 id="改進"><a href="#改進" class="headerlink" title="改進"></a>改進</h2><p>在整體開發上其實經驗很不足夠，有很多的功能與當初設想的做法不同，導致浪費很多時間重作，但在重作的過程中也發現了更多問題所在，透過查找問題也學到了更多的經驗，也可以避免下一次重複發生，同時在分享問題時，組員也能夠共同成長一起學習到地雷在哪。</p>
<p>有了這些經驗，如果再重來一次，相信絕對能夠花更少的時間更精力快速來完成這個專案，這就是成長的感覺吧!(握拳)</p>
<h2 id="黑克松衝刺挑戰功能"><a href="#黑克松衝刺挑戰功能" class="headerlink" title="黑克松衝刺挑戰功能"></a>黑克松衝刺挑戰功能</h2><p>超級開心的是我的隊友們都超給力又好溝通，隊友們都很能夠及時提出超有用的資訊，所以一路上過關斬將的速度滿快的，也因為這樣我們組有提前繳交出作品並通過審核，得到更多時間來挑戰進階功能。</p>
<p>進階功能是聊天室、私訊、通知、小紅點未讀通知，我們還自己加了一個滾動讀取的進階功能，而這些所有進階功能大致上都完成了，特別開心，因為在這過程中學到了超多東西，由於自己是全職學習，所以比較有空閒可以研究socket.io跟websocket，所以大部分功能都由我完成後在分享過程給隊友，將製作過程遇到的問題，寫成文章以共享畫面的方式來分享製作過程，只有通知功能跟滾動頁面讀取功能不是由我完成，但也是透過同樣的方式從隊友身上學到他們的經驗。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>很高興自己通過重重關卡，這一路下來真的沒想到自己真的可以完成這樣的一個專案，自己都覺得很不可思議，在去年下定決心要轉職的時候，就寫下了一年後的期許，也朝著這個目標一直努力往前，也真的努力做到了自己對自己的承諾。最重要的是謝謝AC教給我的：這只是一個開始，雖然開始於JavaScript但也許這不是我的終點，因為往後一定會有更多日新月異的新技術，最重要的是我在這邊學會了如何能夠持續保持學習熱誠、能夠自己找出答案、能夠解決問題，更善於溝通合作、更願意分享知識技能、更正向的心態，衷心感謝。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%89%E8%81%B7/" rel="tag"># 轉職</a>
              <a href="/tags/AlphaCamp/" rel="tag"># AlphaCamp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/08/%E7%B6%B2%E5%9D%80%E7%9A%84property/" rel="prev" title="網址的property">
      <i class="fa fa-chevron-left"></i> 網址的property
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/AlphaCamp%E7%95%A2%E6%A5%AD%E6%88%90%E9%95%B7/" rel="next" title="關於從 Alpha Camp 畢業">
      關於從 Alpha Camp 畢業 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Twitter%E9%96%8B%E7%99%BC%E7%9A%84%E9%81%8E%E7%A8%8B%E5%8F%8D%E6%80%9D"><span class="nav-number">1.</span> <span class="nav-text">Twitter開發的過程反思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E9%83%A8%E8%90%BD%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">反思部落格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%84%E5%9C%98%E8%B5%B7%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">組團起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%9D%E9%80%9A%E4%BA%A4%E6%B5%81"><span class="nav-number">1.3.</span> <span class="nav-text">溝通交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%88%86%E9%85%8D"><span class="nav-number">1.4.</span> <span class="nav-text">工作分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%A0%E7%AB%AF%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">遠端工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E9%80%B2"><span class="nav-number">1.6.</span> <span class="nav-text">改進</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E5%85%8B%E6%9D%BE%E8%A1%9D%E5%88%BA%E6%8C%91%E6%88%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">1.7.</span> <span class="nav-text">黑克松衝刺挑戰功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.8.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dhal 道"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Dhal 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dhal51571254" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dhal51571254" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://global.turingcerts.com/co/cert?hash=210796384a071d22d104816ce950fc8a20653e324354dbc4cbb2d2a6375ca110" title="https:&#x2F;&#x2F;global.turingcerts.com&#x2F;co&#x2F;cert?hash&#x3D;210796384a071d22d104816ce950fc8a20653e324354dbc4cbb2d2a6375ca110" rel="noopener" target="_blank">Alpha Camp全端開發區塊鏈畢業證書</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dhal 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
