<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年7月22日，非常感謝AC又舉辦了每月一次的數位職涯相談室啦! 本次邀請到的就是BLOG新翹楚 方格子 的前端及全端工程師：Jiang &amp; Kuan來分享現實職場當中前後端各別負責的工作內容。">
<meta property="og:type" content="article">
<meta property="og:title" content="AC數位職涯相談室#4-開箱數位軟體團隊-模擬專案體驗帶你找出適合的職能-流水帳心得">
<meta property="og:url" content="https://doug0849.github.io/2021/07/24/ac-4th-panel-discussion/index.html">
<meta property="og:site_name" content="想要邊撸鐵邊學Code的Dhal">
<meta property="og:description" content="2021年7月22日，非常感謝AC又舉辦了每月一次的數位職涯相談室啦! 本次邀請到的就是BLOG新翹楚 方格子 的前端及全端工程師：Jiang &amp; Kuan來分享現實職場當中前後端各別負責的工作內容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doug0849.github.io/2021/07/24/ac-4th-panel-discussion/1.jpg">
<meta property="og:image" content="https://doug0849.github.io/2021/07/24/ac-4th-panel-discussion/2.jpg">
<meta property="article:published_time" content="2021-07-24T10:31:43.000Z">
<meta property="article:modified_time" content="2021-07-24T10:31:43.000Z">
<meta property="article:author" content="Dhal 道">
<meta property="article:tag" content="AlphaCamp">
<meta property="article:tag" content="工作相談室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doug0849.github.io/2021/07/24/ac-4th-panel-discussion/1.jpg">

<link rel="canonical" href="https://doug0849.github.io/2021/07/24/ac-4th-panel-discussion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AC數位職涯相談室#4-開箱數位軟體團隊-模擬專案體驗帶你找出適合的職能-流水帳心得 | 想要邊撸鐵邊學Code的Dhal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="想要邊撸鐵邊學Code的Dhal" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想要邊撸鐵邊學Code的Dhal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快樂每一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2021/07/24/ac-4th-panel-discussion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Dhal 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要邊撸鐵邊學Code的Dhal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AC數位職涯相談室#4-開箱數位軟體團隊-模擬專案體驗帶你找出適合的職能-流水帳心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-24 18:31:43" itemprop="dateCreated datePublished" datetime="2021-07-24T18:31:43+08:00">2021-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/" itemprop="url" rel="index"><span itemprop="name">AlphaCamp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E8%AB%87%E5%AE%A4/" itemprop="url" rel="index"><span itemprop="name">工作相談室</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>2021年7月22日，非常感謝AC又舉辦了每月一次的數位職涯相談室啦! 本次邀請到的就是BLOG新翹楚 <strong>方格子</strong> 的前端及全端工程師：<u><strong>Jiang &amp; Kuan</strong></u>來分享現實職場當中前後端各別負責的工作內容。 </p>
</blockquote>
<span id="more"></span>

<p>　　本次座談由兩位主持人 職崖教練 <u><strong>Yenting</strong></u> 及 學習教練 <u><strong>Ken</strong></u> 來開啟這次的相談室啦，一開始不外乎一定要用kahoot來做一些現場調查啦，本次的調查內容大概都會與講座的題目所說的找出適合的職能有所相關，一共有四個題目做調查。</p>
<hr>
<h2 id="第一題：你期待在數位相談室獲得什麼價值？"><a href="#第一題：你期待在數位相談室獲得什麼價值？" class="headerlink" title="第一題：你期待在數位相談室獲得什麼價值？"></a>第一題：你期待在數位相談室獲得什麼價值？</h2><ol>
<li>了解數位軟體產業的慣例與現況</li>
<li>與有經驗的學長姐、助教討論職崖相關問題</li>
<li>釐清自己的職崖目標</li>
<li>了解現在學習的技術在不同的產業與職能中會如何被應用</li>
</ol>
<p>此題我的答案是 - <strong>了解現在學習的技術在不同的產業與職能中會如何被應用。</strong>因為本身在上AC課程的時候大概就有感覺，自己對於網頁的切版排版這件事抗拒很大，相對於撰寫JS的演算法會覺得很麻煩且較無趣，所以其實大概很清楚自己想走的是網頁後端，所以比較想了解現在學習的技術在不同的產業與職能中會如何被應用。</p>
<hr>
<h2 id="第二題：你報名-想報名全端Web-App-課程的動機是？"><a href="#第二題：你報名-想報名全端Web-App-課程的動機是？" class="headerlink" title="第二題：你報名/想報名全端Web App 課程的動機是？"></a>第二題：你報名/想報名全端Web App 課程的動機是？</h2><ol>
<li>初步認識寫程式、探索興趣</li>
<li>成為科技職涯人才(更好的PM、設計師、管理者或創業家)</li>
<li>轉職成為專業網路工程師</li>
<li>到海外工作和發展</li>
</ol>
<p>此題我的答案是 - <strong>成為科技職涯人才(更好的PM、設計師、管理者或創業家)<strong>，雖然前面有講到希望可以轉職成為後端網路工程師，但其實最最最終目標是希望有一天，我能夠靠著這項技能，成為一位創業家。因為本身其實很懶惰，常常遇到很多問題，</strong>希望能找到這些麻煩問題的快速解決路徑，或是不用一直重複的操作同樣的事情。</strong>所以未來或許當自己有一定工程師能力後，期望自己能在市場上尋找一個熱門問題，由自己先行開發相關程式透過提供解決這個問題的方式來創造價值。</p>
<hr>
<h2 id="第三題：下列何者最接近你理想中的職能"><a href="#第三題：下列何者最接近你理想中的職能" class="headerlink" title="第三題：下列何者最接近你理想中的職能?"></a>第三題：下列何者最接近你理想中的職能?</h2><ol>
<li>前端工程師</li>
<li>後端工程師</li>
<li>專案經理</li>
<li>網頁設計師</li>
</ol>
<p>此題我的答案是 - <strong>後端工程師。</strong>雖然題目只能選一個，但當前目標是後端工程師，未來希望自己能夠成為全端工程師，能夠自己獨力開發一個完整的產品，這也是未來作為獨立創業家的第一步。</p>
<hr>
<h2 id="第四題：承上題，你覺得你目前對這個職能有多了解"><a href="#第四題：承上題，你覺得你目前對這個職能有多了解" class="headerlink" title="第四題：承上題，你覺得你目前對這個職能有多了解?"></a>第四題：承上題，你覺得你目前對這個職能有多了解?</h2><ol>
<li>完全不清楚</li>
<li>大概知道需要具備那些技能，但也不是非常清楚</li>
<li>很清楚這個職能需要那些技能，目前正在精進中</li>
<li>知道這個職能需要的技能，在團隊中扮演的角色</li>
</ol>
<p>此題我的答案是 - <strong>大概知道需要具備那些技能，但也不是非常清楚。</strong>其實自己沒有太大的把握能夠清楚說出每一個職位實質上所需具備的技能，及工作內容，因為完全沒有經驗，尚在學習當中，所以覺得透過這次的相談室，一定也能夠有所收穫。</p>
<hr>
<h2 id="模擬專案"><a href="#模擬專案" class="headerlink" title="模擬專案"></a>模擬專案</h2><p>此次相談室以「模擬專案」流程方式來進行，模擬專案的目的主要是希望透過一個實境場景來帶入實際感，不是單純由分享者分享自己的工作在幹嘛，而是可以知道<strong>在一個產品團隊裡面要怎麼去解決問題</strong>，在不同的角色分工中會遇到的問題跟衝突，所以會分三個步驟：</p>
<img src="/2021/07/24/ac-4th-panel-discussion/1.jpg" class="" title="1.jpg">
<center>模擬專案流程 by ALPHA Camp</center>

<ul>
<li>Step 1 : 了解&amp;拆解任務 拆解任務、了解要解決的問題、還有產品特性、要解決的對象有哪些，一一分析出來後分工，整個團隊的配置該有哪些部分。</li>
<li>Step 2 : 選擇你的任務&amp;角色 任務分析後，依自己的專長來完成自己的任務</li>
<li>Step 3 : 團隊任務衝突 執行任務的時候，一定會有摩擦，在團隊中該如何解決衝突，讓任務順利完成。</li>
</ul>
<hr>
<p>模擬專案任務背景說明： 本次主要負責產品為方格子官網，為何設定在方格子？因為今天請到的分享者就是方格子的前端及全端工程師啦! <strong><u>Jiang</u> &amp; <u>Kuan</u></strong></p>
<h2 id="專案目標："><a href="#專案目標：" class="headerlink" title="專案目標："></a>專案目標：</h2><img src="/2021/07/24/ac-4th-panel-discussion/2.jpg" class="" title="2.jpg">
<center>專案目標 by ALPHA Camp</center>

<p>任務拆解分析：</p>
<ol>
<li>打造吸引人，且操作&amp;體驗順暢的介面呈現。 團隊配置所需－前端工程師</li>
<li>確保每次給使用者的資料，能夠正確且即時地呈現出來。 團隊配置所需－後端工程師</li>
<li>釐清專案需求，並清楚掌握與定義不同功能要達成的目的，確保成品符合需求。 團隊配置所需－專案經理(PM)</li>
</ol>
<hr>
<h2 id="前端工程師所需負責的工作："><a href="#前端工程師所需負責的工作：" class="headerlink" title="前端工程師所需負責的工作："></a>前端工程師所需負責的工作：</h2><p>1.確認資料呈現的形式<br>2.網頁切版<br>3.評估開發作業所需的時間與複雜度</p>
<h2 id="Jiang分享筆記重點："><a href="#Jiang分享筆記重點：" class="headerlink" title="Jiang分享筆記重點："></a>Jiang分享筆記重點：</h2><ul>
<li>實作設計師設計出來的分類業面(切版、動態評估)：  切版實作頁面上是滿主要的一個重點，透過實作把頁面做出設計時想要呈現的樣子。  實作頁面時有時候會忽略掉一個點，<strong>當要做一個頁面的時候，UI其實是交雜著需要被注入各種資料，可能名字很長數字很大，當中是有一些動態評估在裡面，這都是前端需要考量到的點。</strong></li>
<li>評估前端實作上的可行性：確認特定需求在畫面上能不能做出來：  有時候要去意識到的<strong>不是當前的需求一定要完成，而是要考量時間的磨合，以及當前公司的系統架構以及資料架構上是不是能夠符合需求，這也就會需要跟後端去做溝通跟評估。</strong>  當PM將一個產品設計畫面出來時，<strong>要去評估是不是合理的，能不能做到，資料要哪來，再往後無限擴展。</strong></li>
<li>評估開發規模的困難度以及時間： 可以思考哪些功能可以事先確認與動工（案例：那些頁面初步的頁面資訊可以先實作）  在實作這些功能時，去<strong>思考要用什麼樣最快的方式去製作出基本版本，之後再慢慢推進。</strong>而一些需求功能在還沒有真正被確定前，能夠以經驗來評估有哪些東西是可以先接出來的，有哪些資料是要再做處理的。  且公司在營運這個平台中工程師一定會去建立一些組件（意指網頁常用元件，如導覽列、下拉選單、警告訊息、按鈕…等等），用組件去簡化實作邏輯，然後很快地把該有的元件套進頁面，元件套進頁面的同時會去思考哪些後端資料是需要被帶入使用的，去加快頁面的完整性，而這些已完成或是能夠完成的事情可能就比較不需要再討論，所以可以減少一些在溝通過程中產生的摩擦力<strong>只要在前期準備的越完整，討論的問題就可以越進階，溝通上的摩擦就能夠減少。</strong></li>
<li>跟後端確認資料的串接格式，可行性 如果資料尚有疑慮，如何先出個相對可行的實作版本。  有時候這問題不是那麼重要，重要的問題是當拿到設計畫面時，能夠去思考到後端有沒有帶出這些資料功能，前端並不是只在乎說把頁面做出來就好，而是要去思考實作時，能夠去接觸的資料有哪些? 目前的資料結構長什麼樣子? 是不是適合帶入到現有的元件去載入? 如果不行的時候是不是有什麼建議可以提供給後端?<strong>工程師非常重要的一個環節是會不會去溝通，以及能不能看到設計稿時去思考後面的所有相關問題，這些會去影響到能不能夠把這些任務做出來很重要的環節。</strong></li>
</ul>
<h2 id="其他Q＆A"><a href="#其他Q＆A" class="headerlink" title="其他Ｑ＆Ａ"></a>其他Ｑ＆Ａ</h2><p><strong>1. 前端工程師需要做動畫呈現嗎？</strong></p>
<ul>
<li>動畫有很多種，有些是簡潔動畫，有些是互動上動畫，但這些其實都不是一定要擁有的技能，但有的話很好。動畫其實是by case 不是by project，這是當有需要才會去面臨到的問題，但我認為比較重要的是<strong>要怎麼把基本的畫面切出來，標後版，然後資料可以很乾淨的呈現在畫面上，這是最重要的。</strong>有些技能樹，像是要Opea GL、3D動畫那是其次，如果能掌握前面的技能，我相信這些進階的技能在學習上是滿快可以掌握的。動畫在工作上肯定會遇到，但以優先級來說沒有到那麼重點。</li>
</ul>
<p><strong>2. 前端工程師常常會需要跟設計師溝通，如果會這些設計軟體對前端工程師有沒有加分?</strong></p>
<ul>
<li>應該算有加分，以業界來說有很多接案公司都會希望前端工程師他們也有相對應的技能，去把UI上的原件實現到切版上面去，這是有可能的。 不過我認為這只能算是一個延伸功能，你會了很好，你可能可以去跟設計師討論某些事。  不過其實在我們前端的角度上，通常設計師他設計出來的會是figma, sketch, ????(44分32秒不清楚), 然後會讓我們去看，這個畫面上的這個組件他的規格是什麼? 長寬高, upshadow, position 這些東西反而是我們怎麼跟設計師溝通的方式。PS算是一個次級的一個附加價值，你在你自己技能樹上你有這個功能，未來你可能可以協助設計師。<strong>真正在前端來講，其實很專注在畫面上的資料呈現及動態掌握，你的畫面能不能完整乾淨然後順暢地呈現在使用者面前這是很重要的點。</strong></li>
</ul>
<p><strong>Ken補充:</strong><br>雖然在分享過程中有設定一個正確答案的概念，不過其實這個在更多時候，在不同家公司，不同的團隊會有不一樣的合作模式，這也是肯定的事情，不過比較常聽到的合作模式，前端工程師本身並不需要做太多複雜的視覺介面設計，更多時候是像Jiang強調的去了解資訊的呈現乾淨程度。</p>
<hr>
<h2 id="後端工程師所需負責的工作："><a href="#後端工程師所需負責的工作：" class="headerlink" title="後端工程師所需負責的工作："></a>後端工程師所需負責的工作：</h2><ol>
<li>定義資料串接的格式</li>
<li>確認資料庫是否能滿足本次需求</li>
<li>設計能滿足需求的演算法</li>
</ol>
<h2 id="Kuan分享筆記重點："><a href="#Kuan分享筆記重點：" class="headerlink" title="Kuan分享筆記重點："></a>Kuan分享筆記重點：</h2><p>這個list是今天從PM那接下一個任務後，可能會進行的一個工作流程，在團隊中做為一個後端工程師，在真正敲下鍵盤之前：</p>
<ul>
<li>評估開發複雜度 。<ul>
<li>API的改動幅度  一開始評估任務的複雜度有多高，是否需要修改API？</li>
<li>用比喻的方式來講，我需要修改的匯款單上的欄位就好，還是需要設計一個新的匯款單來符合任務的需。這是越工作越有經驗之後越能做出正確的評估。</li>
</ul>
</li>
</ul>
<ul>
<li>評估當前的資料(資料庫)是否能滿足新功能 。<ul>
<li>資料可能不太夠，或資料庫可能要做變動(增加欄位)  比較實際面的就是，<strong>資料庫需要增加幾個欄位</strong>，這是後端工程師考量的事情。</li>
</ul>
</li>
</ul>
<ul>
<li>評估效能變動的幅度 。<ul>
<li>新功能上線後，活應時間會不會變太久？若會，如何做架構調整</li>
<li>因為PM對後端不是那麼了解，有一些功能<strong>後端工程師必須要去思考，這個功能會不會影響到API回應的時間</strong>，可能進到頁面之後前端呈現都是正確的，但後端回應太慢沒有辦法即時回應資料，所以讀取的圈圈就是一直跑，是否會導致這種情況發生?如果會的話就要去做溝通，讓這功能可能只有80%的效果，可是他不會對我們的效能造成影響，或是去<strong>溝通功能要做修正，還是架構要做修正。</strong>新功能是否需要做機器調整，長期流量會不會變大，促銷活動可能有瞬間流量  像是搶演唱會的門票時會有一個高峰流量，提前知道瞬間流量會出來，<strong>是不是需要做一些事前的調整</strong>，這也是後端工程師工作時的眉角。</li>
</ul>
</li>
</ul>
<ul>
<li>設計能滿足需求的演算法 。<ul>
<li>需求是最新的十筆資料，就要正確呈現  假設一個新功能，PM說他想要”近10天”，”最新的十筆資料”，”不能有重複的作者”，後端就要想辦法把這一句話變成一個正確的資料，不能錯、不能重複、也不能超過時間，而且效能要好，這就帶到後端工程師最有價值的三個地方：<strong>資料的正確性，系統的穩定性(不能壞不能慢)，以及程式的彈性</strong>，寫程式時要注意程式不能寫得太死、寫的太隨便，若今天程式有比較大的彈性，未來PM要新增什麼樣的新功能，就需要害怕，只要簡單的修改後就可以滿足新的需求。<strong>正確、穩定、彈性的工程師就是一個優秀的工程師。</strong></li>
</ul>
</li>
</ul>
<ul>
<li>與前端共同定義資料的串接格式 。銀行的匯款單(誰?多少錢?那些欄位要大寫?)  此部分滿看公司文化，Kuan的經驗大多數是先由後端先做出一個初步的API，<strong>未來在實作過程再討論更進一步的修正。  未來網頁在實作的時候，不管前後工程師，都要盡量當個體貼的工程師，彼此討論修正出對雙方都更方便更彈性的資料，這是很重要的。</strong></li>
</ul>
<ul>
<li>評估是否需要更動/串接第三方服務 。例如：要串哪一間金流，是否有每月定時扣款功能可以符合訂閱功能  調查某一種功能，要串接哪一家的服務，而此間公司提供的功能的系統是否符合，且服務是比較好，價格是能夠接受的。</li>
</ul>
<ul>
<li>撰寫測試 指自動化測試，每一次系統部屬上去的時候，他都會跑一次自動化測試，有什麼好處?他真正的價值不是在，確定你剛剛寫的程式是正確的，而是在未來每一次的更動，你都可以確定你前面的寫的程式都是正確的，最害怕的就是寫a壞b，改b壞c，異種瀑布式的修改，這樣一整天工作的心情就會非常糟糕。</li>
</ul>
<p>以上是後端工程式要去評估及實作的一些流程。</p>
<p>而在上面提到的一些API資料庫，第三方服務，資料格式測試，這些在比較大的公司會有專業的分工，而較小的公司有可能會統一歸納交給後端工程師，所以可能會跟未來的職掌不太一樣，但也不需要太害怕為什麼需要學這麼多東西，<strong>真正重要的是學習這些東西的過程中順便排養出一種解決問題的能力，未來遇到一個新的stack下來，可能沒有處理過，但卻可以用過去的經驗來評估要如何學習這個新東西以及攻克它。</strong></p>
<hr>
<h2 id="PM所需負責的工作："><a href="#PM所需負責的工作：" class="headerlink" title="PM所需負責的工作："></a>PM所需負責的工作：</h2><ol>
<li>需求確認、盤點</li>
<li>規劃開發時程</li>
<li>確認資源(人力、時間、$$)</li>
</ol>
<p>Yenting補充分享： 其實很多人會認為PM有技術能的時候可以加分，但這個<strong>加分不是在人力不足的時候，自己跳下去開發，而是加分在你知道整件事情的一些原理跟脈絡，所以可以做出一些比較好的人力資源分配或式時間管理。</strong>其實這個道理在其他地方也是一樣的，例如前面提到的前端工程師是否要做畫面設計，也許許多前端工程師他是有這個能力，但當你的團隊裡面其實有一個人很明確的分工，他就是網頁設計師，這就是他的工作的時候，那你就不應該跟他去搶工作，那不然你這樣子就會造成重工其實也很難管理，所以同理得證，有時候及時你是個 full stack ，你今天這個任務分配到後端那你也會前端的時候你要不要跳下去做? 如果沒有被分到的話你就不應該做這件事情，所以這個道理其實是apply在很多不同的角色上面，所以希望大家可以知道，因為<strong>當你是一個團隊作戰的時候，你要專注在deliver你自己應該要做什麼事情的時候，這其實才是最應該要先完成的事情，而不是你今天會很多技能，所以你就要做很多事情，團隊運作不應該是這樣子。</strong></p>
<h2 id="PM執掌清單："><a href="#PM執掌清單：" class="headerlink" title="PM執掌清單："></a>PM執掌清單：</h2><ul>
<li>確認並清楚定義專案需求</li>
<li>預估中案所需的資源，包含人力、時間、預算</li>
<li>規劃開發時程</li>
<li>提供初步對專案成果的發想(User Story、Wireframe)</li>
<li>測試：檢查工程部開發出來的功能是否有滿足需求(使用者的角度測試，非後端工程測試)</li>
<li>擔任產品的內部代言人-&gt;用比較宏觀的角度去看產品，評估哪些功能最有價值優先開發 。知道產品現有的問題 。產品在使用者端的問題 。產品的內部邏輯</li>
</ul>
<h2 id="如何跟工程師配合做一個好的PM："><a href="#如何跟工程師配合做一個好的PM：" class="headerlink" title="如何跟工程師配合做一個好的PM："></a>如何跟工程師配合做一個好的PM：</h2><h3 id="筆記Jiang分享"><a href="#筆記Jiang分享" class="headerlink" title="筆記Jiang分享 :"></a>筆記Jiang分享 :</h3><p><strong>PM要能夠掌握整個開發的節奏，要讓工程師明確的知道當前的任務要做什麼，目標在哪，什麼時候要完成，有問題的時候可以討論</strong>，PM的彈性跟能不能掌握這個專案的進度是很重要的</p>
<h3 id="筆記Kuan分享"><a href="#筆記Kuan分享" class="headerlink" title="筆記Kuan分享:"></a>筆記Kuan分享:</h3><p><strong>讓工程師專心做該做的事</strong>，工程師會做一個時間的評估，好的PM不應該一直去壓時程，當然PM有他的壓力，但<strong>一個好的PM可以把所有的需求梳理成一個很順暢的時間線，分配各個工程師至擅長的位置</strong>，工程師最討厭覺得最煩躁的是，我做A做到一半被叫去做B，前面的東西做一半就卡到，或是這個需求沒有先確認完，然後做到一半就做修改。 </p>
<hr>
<h2 id="團隊衝突情境1：設計師想要放Fixed-title，前端工程師評估實作會太複雜。你會怎麼做"><a href="#團隊衝突情境1：設計師想要放Fixed-title，前端工程師評估實作會太複雜。你會怎麼做" class="headerlink" title="團隊衝突情境1：設計師想要放Fixed title，前端工程師評估實作會太複雜。你會怎麼做?"></a>團隊衝突情境1：設計師想要放Fixed title，前端工程師評估實作會太複雜。你會怎麼做?</h2><ol>
<li>先這樣先這樣，總之需求開了，先做再說，先交付任務在討論。</li>
<li>這什麼??覺得需求不合理，先跳過不做，完成其他需求。</li>
<li>Hmm 我想想，覺得需求不合理，先找設計師討論</li>
</ol>
<h3 id="Jiang分享重點筆記："><a href="#Jiang分享重點筆記：" class="headerlink" title="Jiang分享重點筆記："></a>Jiang分享重點筆記：</h3><p>工程師在業界建立起自己能力所及到哪邊，要非常清楚的技術展示在哪個環節，要有辦法去掌握這個東西。</p>
<p>當需求進來時，要先思考這個需求會觸及到哪些專案當中程式碼的組件，切版，程式邏輯，可以用畫圓的方式表現，當畫出來後大概就知道這個需求觸及的範圍有多廣，若和原定的距離想差甚遠，就必須去思考怎麼跟設計師溝通，讓設計師了解到當前的問題(例如：實作畫面時有時是使用已經既有的組件，若要去加相關新功能，可能會有排斥現象、邏輯不符、或是有很多副作用跑出來)，與設計師溝通取一個中間值需求，但同時要記得設計師最終想要的目標是什麼，未來有餘裕的時候思考這功能有沒有辦法做到，那需要花多久時間去實踐。<strong>除了自己知道要做什麼之外，也要知道別人最終想要什麼，記錄下來未來有機會在慢慢發掘，最後在反饋給自己的團隊，這會是一個正向循環。</strong></p>
<h2 id="團隊衝突情境2：後端工程師發現「最新」及「近期熱門」分類，出現的文章會很像。"><a href="#團隊衝突情境2：後端工程師發現「最新」及「近期熱門」分類，出現的文章會很像。" class="headerlink" title="團隊衝突情境2：後端工程師發現「最新」及「近期熱門」分類，出現的文章會很像。"></a>團隊衝突情境2：後端工程師發現「最新」及「近期熱門」分類，出現的文章會很像。</h2><ol>
<li>最新&amp;近期熱門都是很常見的分類，即使有重複，還是把需求做出來比較好，畢竟交付的時間也很緊急。</li>
<li>評估後覺得做出來的觀看體驗可能不好，想先找PM討論替代方案。</li>
<li>先做其他功能/想辦法找資源做出來</li>
</ol>
<h3 id="Kuan分享重點筆記："><a href="#Kuan分享重點筆記：" class="headerlink" title="Kuan分享重點筆記："></a>Kuan分享重點筆記：</h3><p>在<strong>評估後覺得做出來的觀看體驗可能不好，想先找PM討論替代方案前會有一個前提</strong>，你必須是能夠”觀察出”做出來後的觀看體驗不佳，如果今天是一個按圖施工的後端工程師，可能就不會考慮到這件事，但我相信一個好的工程師，不應該只是按圖施工，而是在實作功能的時候去，去考慮到當初為什麼要做這個功能，要時時刻刻放在心裡，實作這個功能之後有沒有達到使用者，幫助他們找到他們想要看的文章，如果兩個TAB都是一樣的文章，那就是沒有任何意義。</p>
<p>PM是否一定要了解完全實作的細節，其實是工程師對PM的溝通，<strong>工程師要具備一個將技術白話文的能力</strong>，必須讓PM知道現階段做不到，為什麼? 因為需要新的東西或是新的服務，或是現階段資料沒辦法達成，讓PM去理解，那PM就可以把你這個擔憂回報給其他的部門，然後去做不同的處置，那這段期間就可以先做這樣等等。</p>
<p>若是選擇<strong>最新&amp;近期熱門都是很常見的分類，即使有重複，還是把需求做出來比較好，畢竟交付的時間也很緊急</strong>。通常代表現在時程很趕，並且影響不是那麼大，可以將優化的過程放在心裡，在未來時間餘裕的時候將他拿出來做。</p>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>本次相談室讓我對前後端工程師以及PM有了更深入的了解，這次的相談室不僅僅只是對某一個職業的敘述跟經驗分享，更是具體的將職場上的情況帶入到你的面前，讓自己可以從更宏觀的角度去理解自己是否適合這個職能/產業/公司。<br>職場上的情況從解析需求問題開始，到團隊分工合作，最後到團隊的衝突如何解決，這當中帶給聽者各種不同角度去思考到的問題，很重要的一點是，<strong>團隊分工合作當中，溝通非常的重要，除了自己的職掌外也同時要去了解隊友的狀況，並互相溝通取得平衡，讓彼此能夠互相理解問題的重點，並找到共同解決問題的方式。</strong></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AlphaCamp/" rel="tag"># AlphaCamp</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E8%AB%87%E5%AE%A4/" rel="tag"># 工作相談室</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/change-job-about-learning-programing/" rel="prev" title="跳軌換跑道關於學習寫CODE這件事">
      <i class="fa fa-chevron-left"></i> 跳軌換跑道關於學習寫CODE這件事
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/30/preview-s2-2-A12-movie-list/" rel="next" title="預讀學期2-2_S3_A12-電影清單加碼功能-作業心得">
      預讀學期2-2_S3_A12-電影清單加碼功能-作業心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A1%8C%EF%BC%9A%E4%BD%A0%E6%9C%9F%E5%BE%85%E5%9C%A8%E6%95%B8%E4%BD%8D%E7%9B%B8%E8%AB%87%E5%AE%A4%E7%8D%B2%E5%BE%97%E4%BB%80%E9%BA%BC%E5%83%B9%E5%80%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">第一題：你期待在數位相談室獲得什麼價值？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A1%8C%EF%BC%9A%E4%BD%A0%E5%A0%B1%E5%90%8D-%E6%83%B3%E5%A0%B1%E5%90%8D%E5%85%A8%E7%AB%AFWeb-App-%E8%AA%B2%E7%A8%8B%E7%9A%84%E5%8B%95%E6%A9%9F%E6%98%AF%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">第二題：你報名&#x2F;想報名全端Web App 課程的動機是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A1%8C%EF%BC%9A%E4%B8%8B%E5%88%97%E4%BD%95%E8%80%85%E6%9C%80%E6%8E%A5%E8%BF%91%E4%BD%A0%E7%90%86%E6%83%B3%E4%B8%AD%E7%9A%84%E8%81%B7%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">第三題：下列何者最接近你理想中的職能?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A1%8C%EF%BC%9A%E6%89%BF%E4%B8%8A%E9%A1%8C%EF%BC%8C%E4%BD%A0%E8%A6%BA%E5%BE%97%E4%BD%A0%E7%9B%AE%E5%89%8D%E5%B0%8D%E9%80%99%E5%80%8B%E8%81%B7%E8%83%BD%E6%9C%89%E5%A4%9A%E4%BA%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">第四題：承上題，你覺得你目前對這個職能有多了解?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%93%AC%E5%B0%88%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">模擬專案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E7%9B%AE%E6%A8%99%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">專案目標：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%89%80%E9%9C%80%E8%B2%A0%E8%B2%AC%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">前端工程師所需負責的工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jiang%E5%88%86%E4%BA%AB%E7%AD%86%E8%A8%98%E9%87%8D%E9%BB%9E%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">Jiang分享筆記重點：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96Q%EF%BC%86A"><span class="nav-number">9.</span> <span class="nav-text">其他Ｑ＆Ａ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%89%80%E9%9C%80%E8%B2%A0%E8%B2%AC%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">後端工程師所需負責的工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kuan%E5%88%86%E4%BA%AB%E7%AD%86%E8%A8%98%E9%87%8D%E9%BB%9E%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">Kuan分享筆記重點：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PM%E6%89%80%E9%9C%80%E8%B2%A0%E8%B2%AC%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">12.</span> <span class="nav-text">PM所需負責的工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PM%E5%9F%B7%E6%8E%8C%E6%B8%85%E5%96%AE%EF%BC%9A"><span class="nav-number">13.</span> <span class="nav-text">PM執掌清單：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B7%9F%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%85%8D%E5%90%88%E5%81%9A%E4%B8%80%E5%80%8B%E5%A5%BD%E7%9A%84PM%EF%BC%9A"><span class="nav-number">14.</span> <span class="nav-text">如何跟工程師配合做一個好的PM：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%A8%98Jiang%E5%88%86%E4%BA%AB"><span class="nav-number">14.1.</span> <span class="nav-text">筆記Jiang分享 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%A8%98Kuan%E5%88%86%E4%BA%AB"><span class="nav-number">14.2.</span> <span class="nav-text">筆記Kuan分享:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%98%E9%9A%8A%E8%A1%9D%E7%AA%81%E6%83%85%E5%A2%831%EF%BC%9A%E8%A8%AD%E8%A8%88%E5%B8%AB%E6%83%B3%E8%A6%81%E6%94%BEFixed-title%EF%BC%8C%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%A9%95%E4%BC%B0%E5%AF%A6%E4%BD%9C%E6%9C%83%E5%A4%AA%E8%A4%87%E9%9B%9C%E3%80%82%E4%BD%A0%E6%9C%83%E6%80%8E%E9%BA%BC%E5%81%9A"><span class="nav-number">15.</span> <span class="nav-text">團隊衝突情境1：設計師想要放Fixed title，前端工程師評估實作會太複雜。你會怎麼做?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jiang%E5%88%86%E4%BA%AB%E9%87%8D%E9%BB%9E%E7%AD%86%E8%A8%98%EF%BC%9A"><span class="nav-number">15.1.</span> <span class="nav-text">Jiang分享重點筆記：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%98%E9%9A%8A%E8%A1%9D%E7%AA%81%E6%83%85%E5%A2%832%EF%BC%9A%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%99%BC%E7%8F%BE%E3%80%8C%E6%9C%80%E6%96%B0%E3%80%8D%E5%8F%8A%E3%80%8C%E8%BF%91%E6%9C%9F%E7%86%B1%E9%96%80%E3%80%8D%E5%88%86%E9%A1%9E%EF%BC%8C%E5%87%BA%E7%8F%BE%E7%9A%84%E6%96%87%E7%AB%A0%E6%9C%83%E5%BE%88%E5%83%8F%E3%80%82"><span class="nav-number">16.</span> <span class="nav-text">團隊衝突情境2：後端工程師發現「最新」及「近期熱門」分類，出現的文章會很像。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kuan%E5%88%86%E4%BA%AB%E9%87%8D%E9%BB%9E%E7%AD%86%E8%A8%98%EF%BC%9A"><span class="nav-number">16.1.</span> <span class="nav-text">Kuan分享重點筆記：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">17.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dhal 道"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Dhal 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Dhal51571254" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Dhal51571254" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dhal 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
