<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前一直沒有寫相關的作業心得筆記，一方面是覺得難度不高，一方面覺得操作幾次就很熟練了，所以就很懶惰…但進入到學期2-2後，光是S2的製作電影清單，突然感覺難度一下提升超級多，很多內容不是一次兩次就能夠記起來且熟悉，而且函式的拆解跟邏輯複雜度上也提升相當多，演算法也來到了百行之多，這時才發現真的很難一下吸收，所以決定開始來寫學習、作業、技術相關筆記來加深自己的記憶及熟練度。 任務這次的任務是要把S2">
<meta property="og:type" content="article">
<meta property="og:title" content="預讀學期2-2_S3_A12-電影清單加碼功能-作業心得">
<meta property="og:url" content="https://doug0849.github.io/2021/07/29/%E9%A0%90%E8%AE%80%E5%AD%B8%E6%9C%9F2-2-S3-A12-%E9%9B%BB%E5%BD%B1%E6%B8%85%E5%96%AE%E5%8A%A0%E7%A2%BC%E5%8A%9F%E8%83%BD-%E4%BD%9C%E6%A5%AD%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="想要邊撸鐵邊學CODE的Doug">
<meta property="og:description" content="之前一直沒有寫相關的作業心得筆記，一方面是覺得難度不高，一方面覺得操作幾次就很熟練了，所以就很懶惰…但進入到學期2-2後，光是S2的製作電影清單，突然感覺難度一下提升超級多，很多內容不是一次兩次就能夠記起來且熟悉，而且函式的拆解跟邏輯複雜度上也提升相當多，演算法也來到了百行之多，這時才發現真的很難一下吸收，所以決定開始來寫學習、作業、技術相關筆記來加深自己的記憶及熟練度。 任務這次的任務是要把S2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-29T16:00:00.000Z">
<meta property="article:author" content="Doug 道">
<meta property="article:tag" content="技術筆記">
<meta property="article:tag" content="作業">
<meta property="article:tag" content="AlphaCamp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doug0849.github.io/2021/07/29/%E9%A0%90%E8%AE%80%E5%AD%B8%E6%9C%9F2-2-S3-A12-%E9%9B%BB%E5%BD%B1%E6%B8%85%E5%96%AE%E5%8A%A0%E7%A2%BC%E5%8A%9F%E8%83%BD-%E4%BD%9C%E6%A5%AD%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>預讀學期2-2_S3_A12-電影清單加碼功能-作業心得 | 想要邊撸鐵邊學CODE的Doug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想要邊撸鐵邊學CODE的Doug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快樂每一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2021/07/29/%E9%A0%90%E8%AE%80%E5%AD%B8%E6%9C%9F2-2-S3-A12-%E9%9B%BB%E5%BD%B1%E6%B8%85%E5%96%AE%E5%8A%A0%E7%A2%BC%E5%8A%9F%E8%83%BD-%E4%BD%9C%E6%A5%AD%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Doug 道">
      <meta itemprop="description" content="關於轉職紀錄，以及技術及工作相談室筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要邊撸鐵邊學CODE的Doug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          預讀學期2-2_S3_A12-電影清單加碼功能-作業心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-30T00:00:00+08:00">2021-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AlphaCamp-%E4%BD%9C%E6%A5%AD%E7%B7%B4%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">AlphaCamp 作業練習</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前一直沒有寫相關的作業心得筆記，一方面是覺得難度不高，一方面覺得操作幾次就很熟練了，所以就很懶惰…但進入到學期2-2後，光是S2的製作電影清單，突然感覺難度一下提升超級多，很多內容不是一次兩次就能夠記起來且熟悉，而且函式的拆解跟邏輯複雜度上也提升相當多，演算法也來到了百行之多，這時才發現真的很難一下吸收，所以決定開始來寫學習、作業、技術相關筆記來加深自己的記憶及熟練度。</p>
<p>任務<br>這次的任務是要把S2製作的My Movie List做進化，且要滿足以下幾個功能<br>要新增一組功能按鈕，可以將畫面呈現為列表模式及卡片模式。<br>畫面能夠順利在 list 和 card 模式間來回切換。<br>不能影響到原有功能（尤其是 More、收藏按鈕、分頁功能要正常運作）<br>由於程式碼篇幅頗長，請運用 description 欄位說明新增的功能，幫助助教能有效注意到重點。在程式碼中也請運用註解來提示助教！<br>驗收重點<br>驗收重點現階段期待你做到⋯⋯開發框架/函式庫(略)程式邏輯與 Coding Style以你目前的程度，我們期待你在「成功做出功能」以後，認真地花點時間優化程式碼品質，強化邏輯清晰度、提高可讀性、減少重複，畢竟我們的程式碼體量愈來愈大了，以下我們列出可能的方向，請你這次務必要「一邊實作一邊刻意優化」：<br>程式邏輯是否清晰<br>每個函式都有明確的職責，一個函式專心做一件事，例如例如 card 模式渲染、 list 模式渲染、判定模式等<br>避免不必要的變數<br>減少暴露在 global 區域的程式碼，也就是說，若你在這份作業中新增了功能，這些功能的程式碼必須被封裝在函式裡。<br>宣告變數時需注意<br>使用 let &amp; const 宣告變數 (不要使用 var)<br>不會變動的內容用 const，要變動的內容才用 let<br>清晰易懂的變數命名<br>變數用名詞、函式用動詞、陣列使用複數型<br>名稱與內涵盡力一致 (不要嫌單字太多、講清楚最重要)<br>新增顯示模式的切換功能後，原有的搜尋功能仍能正常運作 (如：按下 search 能啟動搜尋、執行新的搜尋時，有先清空頁面再呈現搜尋結果)<br>變數資料型態保持前後一致<br>命名是否有意義、可讀性<br>適當運用註解幫助他人快速理解程式碼<br>盡量避免多餘的程式碼 - 尤其是測試過程中的 console.log<br>遵守 JavaScript Standard style (建議安裝自動檢查套件)<br>視覺與使用者動線<br>切換顯示模式時，內容能停留在原本的頁面，不會跳回第一頁<br>若使用搜尋後，再切換顯示模式，仍然能正常顯示搜尋結果<br>視覺上能讓使用者知道現在選的是第幾頁、哪個顯示模式、哪些項目有加入收藏<br>行有餘力：優化品質、擴充規格<br>除了上面的 coding style 驗收重點以外，也可以嘗試思考「擴充性」，例如：<br>想一想：你是怎麼切換清單/卡片模式的，有沒有能優化的空間？<br>進一步想想看，如果未來還要加入第三種、第四種顯示情境，你目前的邏輯設計有擴充空間嗎？會不會到時候要打掉重練？<br>另外，也可以思考一下目前的邏輯如何查找 DOM 元素內容，有沒有更有效率的方式？<br>是否能穩定的切換頁籤而不會影響畫面（通常會和資料流有沒有處理好有關）<br>嘗試對 button 做一些 hover 處理以提升用戶體驗</p>
<p>Step 1：<br>第一步老樣子，先從HTML下手吧！先將Font Awesome按鈕的樣式置入頁面中，並且調整至適當的位置。</p>
<p>加入icon<br>說明：<br>要先將Font Awesome的JS先置入head裏頭。之後在Font Awesome裡尋找相關icon的class碼，安排它在Html的位置，也要適時的調整Row或col（Boostrap開發模式），最後別忘了給他們的父層，以及各自都加上屬於自己的id。</p>
<p>將Font Awesome的JS先置入head裏頭</p>
<p>安排icon在html的位置</p>
<p>Step 2：<br>再來製作出清單模式在畫面上應該顯示的樣式。</p>
<p>清單模式<br>只要先寫出一列的樣板模式即可，因為之後要用JS把設定好的HTML格式資料至入到畫面上。</p>
<p>Step 3：<br>改造function。<br>首先我們可以複製renderMovieList這個函式，並將它命名為renderMoviesList2之後方便做測試，基本上函式內的邏輯都一樣，只要將新寫的HTML格式資料帶到到rawHTML即可。所以去HTML把你剛剛寫好的格式放進rawHTML吧，記得要把電影名稱或相關要顯示的資料，替換成正確的參數。</p>
<p>之後可以將最下方renderMovieList改成renderMovieList2，來看看是不是正確顯示在螢幕上。</p>
<p>rawHTML的template literal置入新的格式</p>
<p>成功畫面</p>
<p>Step 4：<br>新增監聽器。<br>在Step 1置入icon的時候，就將各自及父層都設定好了id。<br>所以先回到上頭設定常數，將各自的位置選擇出來。</p>
<p>把格式按鈕位置選擇出來<br>然後在父層掛上監聽器。<br>這邊我設定的父層為btnShowStyle</p>
<p>btnShowStyle新增監聽器<br>因為在按鈕上有設置a標籤，所以要先取消超連結本上的預設動作。<br>加入判斷式，確定是選擇到哪一個按鈕。<br>接著變更圖案本身的顏色樣式，因為是使用boostrap系統，所以要將各自的classList做新增或刪除。(使用狀態下為藍色primary，非使用狀態下為灰色secondary)<br>最後面的renderMovieList記得改成renderMovieList2<br>最後來檢查按鈕是否有成功，此時按下按鈕，按鈕要會變色，且會變換顯示的模式</p>
<p>Step 5：<br>優化顯示模式的語法。<br>由於現在將兩個不同的顯示方式分成兩個函式來寫，會增加後面管理程式碼的困擾，因為只要碰到任何跟渲染畫面”renderMovieList”的時候，都要去判斷要用renderMovieList或是renderMovieList2，包含查找功能，換頁功能都有用到renderMovieList這個函式，為了不去更改原有的程式碼，所以決定把這兩個函式合併。<br>先將renderMovieList2內的程式碼先搬到renderMovieList後面，<br>接著就是加入判斷式，</p>
<p>這邊思考後，我的想法是先在最上頭新增一個變數 showStyle作為信號開關，</p>
<p>showStyle作為信號開關</p>
<p>接著在renderMovieList加上判斷式，若showStyle等於0時，使用cards的顯示方式，否則就顯示清單模式。</p>
<p>加上判斷式<br>接著回到顯示模式監聽器，加入當選則卡片時showStyle重新賦值為0，選擇清單時，showStyle重新賦值為1。</p>
<p>依照選擇不同的按鈕，重新賦值showStyle<br>最後檢查一遍把確定所有的renderMovieList不要有出現之前寫的renderMovieList2。<br>現在頁面已經可以順利切換了，而且也優化了程式碼，未來若要新增第三種第四種顯示方式，只要在renderMovieList內新增新的判斷及格式，還有在樣式顯示監聽器內加入新的判斷就可以了。<br>目前原有的功能也要都能夠正常運作，只要選定一種顯示方式，不管用搜尋、換頁都會保持原有的顯示方式。<br>但是發現一個小問題，當我在卡片狀態下然後在第三頁時，當我按下變換樣式顯示頁面內容會回到第一頁，應該要顯示當頁才對。<br>這時候回頭檢視所有的renderMovieList帶入的引數發現，全部都帶入了getMoviesByPage(1)，所以不管搜尋、換頁，只要碰到getMoviesByPage(1)帶入的是1時，全都會回到第一頁。</p>
<p>Step 6：<br>修正所有的getMoviesByPage(1)，除了搜尋監聽器內的getMoviesByPage(1)。<br>回到最上方設定一個新的變數page 且賦予值 1。</p>
<p>新變數page 賦予值 1<br>再來將所有的getMoviesByPage的引數帶入page<br>getMoviesByPage(page)<br>這邊要注意，除了搜尋監聽器內的getMoviesByPage(1)，不能修改。</p>
<p>然後在回到之前頁碼生成的函式內，將原本的定義page為變數的let拿掉。</p>
<p>原本的 let page = 的let拿掉<br>現在只要切換頁面就會給page重新賦值，page被確定下來，就算換樣式，也還是會保持在原本該顯示的頁數了。</p>
<p>除了搜尋監聽器內的getMoviesByPage(1)不能改原因<br>因為現在page在globle的狀態，假設一開始先切換到第三頁，page值此時會被賦予3，搜尋監聽器內的getMoviesByPage()引數如果是page的情況下’’renderMovieList(getMoviesByPage(page))’’，這時候搜尋任何關鍵字，搜尋結果是少於三頁的情況下，會發現此刻畫面會變一片空白沒有資料，那是因為我們變成渲染頁數變成第三頁，但是結果少於三頁，所以當然就沒有任何電影顯示出來。<br>所以再次強調<br>除了搜尋監聽器內的getMoviesByPage(1)，不能修改。<br>除了搜尋監聽器內的getMoviesByPage(1)，不能修改。<br>除了搜尋監聽器內的getMoviesByPage(1)，不能修改。</p>
<p>已完成任務 (已完成的畫刪除線)<br>要新增一組功能按鈕，可以將畫面呈現為列表模式及卡片模式。<br>畫面能夠順利在 list 和 card 模式間來回切換。<br>不能影響到原有功能（尤其是 More、收藏按鈕、分頁功能要正常運作）<br>由於程式碼篇幅頗長，請運用 description 欄位說明新增的功能，幫助助教能有效注意到重點。在程式碼中也請運用註解來提示助教！<br>已完成的視覺與使用者動線驗收重點 (已完成的畫刪除線)<br>切換顯示模式時，內容能停留在原本的頁面，不會跳回第一頁<br>若使用搜尋後，再切換顯示模式，仍然能正常顯示搜尋結果<br>視覺上能讓使用者知道現在選的是第幾頁、哪個顯示模式、哪些項目有加入收藏<br>看來只剩下最後兩項了，加把勁!</p>
<p>Step 7：<br>讓使用者知道現在選的是第幾頁。<br>隨著改變頁數要改變頁碼的顯示樣式，這代表每當我選了一次頁碼，我勢必要重新渲染一次頁碼，所以表示一定會是從這兩個部分下手<br>renderPaginator(在正確的頁數上改變樣式)<br>Paginator的監聽器(換頁數就重新render)<br>我們先到Paginator監聽器來，這邊比較容易修改，我們只要在最後加上</p>
<p>新增運算子，及重新渲染頁碼<br>新增data運算子，因為每次點選換頁按鈕都得重新渲染頁面按鈕，更新顯示正在哪一頁上，所以要看是依filteredMovies來重新渲染頁碼或是movies來重新渲染頁碼，如果搜尋情況下filteredMovies會有資料，將會依搜尋結果的情況下去產生頁碼，若否則會依照原本movies的資料長度去產生頁碼。<br>再來我們接著修改函式renderPaginator(在正確的頁數上改變樣式)<br>函式當中，一旦我們置入所有頁碼的HTML格式資料後，我們就可以立刻選取到各li子元素，而因為globle的page會被更新，此時便可以依照global的page去指出是哪一個li子元素裡的a元素標籤應該要被修改樣式。<br>paginator.children[0]為第一頁的li標籤<br>paginator.children[0].firstElementChild為li裡面的a標籤<br>paginator.children[0].firstElementChild.classList.add(‘bg-primary’, ‘text-white’)<br>a標籤新增名稱至class內(boostrap改變樣式)</p>
<p>指出正確的元素位置，修改樣式<br>最後再回到搜尋監聽器上，當搜尋為空白的時候，我們要顯示全部的電影，但別忘了要記得清空filteredMovies,因為filteredMovies現在已經移出到globle當中，也有很多函式都有使用到他，連續操作搜尋下，萬一filteredMovies保留之前的搜尋結果，將會出現顯示錯誤電影資料。<br>最後再補上一個執行產生頁碼函式。</p>
<p>記得要清空filteredMovies<br>這樣讓使用者知道現在選的是第幾頁就大功告成啦!</p>
<p>Step 8：<br>顯示哪些項目有加入收藏。<br>這大概是所有題目內，我覺得最困擾的一個題目了，邏輯性比較複雜。<br>我思考的邏輯是，先製作一個新的function：</p>
<p>一開始先設定幾個常數：<br>選出所有class為card-title的元素(應該有12個，因為每頁顯示12筆)，並放入panelMovies，之後就可以使用panelMovies[i].innerText來取得畫面上的電影名稱。<br>將我最愛的電影從locoalStorage取出並從JSON轉成Object，並放入favoriteMoviesList<br>將favoriteMoviesList使用map製造出一個新的陣列，條件是每一筆電影資料的電影名稱，並放入favoriteMoviesTitle<br>重複畫面上總共有幾部電影，就重複檢查多少次，for迴圈<br>加入判斷式，若favoriteMoviesTitle裡面含有畫面上第i部的電影名稱，修改”新增至我的最愛按鈕”的顯示樣式。</p>
<p>新增一個函式來做已收藏確認<br>補充說明：<br>第140行，當選擇到元素標籤時，可以使用setAttribute(’string’,’value’)來設定新的標籤屬性，兩個引述都是字串，屬性無值時為空字串。<br>對陣列使用map()，會將陣列中每一個項目，依照條件，產生一組新的陣列<br>MDN範例說明</p>
<p>Array.prototype.map() - JavaScript | MDN<br>The method creates a new array populated with the results of calling a provided function on every element in the calling array. callbackFn Function that is called for every element of arr. Each time callbackFn executes, the returned value is added to newArray.<br>Mozilla</p>
<p>大功告成，完成了所有作業要求了!<br>最後再檢查一遍作業的批改標準吧!<br>詳細的檢查一遍，操作看看，有沒有發現其他的小錯誤，若沒有大致上應該沒有問題啦!<br>Sincerely Media null on Unsplash</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag"># 技術筆記</a>
              <a href="/tags/%E4%BD%9C%E6%A5%AD/" rel="tag"># 作業</a>
              <a href="/tags/AlphaCamp/" rel="tag"># AlphaCamp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/24/%E9%96%8B%E7%AE%B1%E6%95%B8%E4%BD%8D%E8%BB%9F%E9%AB%94%E5%9C%98%E9%9A%8A-%E6%A8%A1%E6%93%AC%E5%B0%88%E6%A1%88%E9%AB%94%E9%A9%97%E5%B8%B6%E4%BD%A0%E6%89%BE%E5%87%BA%E9%81%A9%E5%90%88%E7%9A%84%E8%81%B7%E8%83%BD-%E6%B5%81%E6%B0%B4%E5%B8%B3%E5%BF%83%E5%BE%97/" rel="prev" title="開箱數位軟體團隊-模擬專案體驗帶你找出適合的職能-流水帳心得">
      <i class="fa fa-chevron-left"></i> 開箱數位軟體團隊-模擬專案體驗帶你找出適合的職能-流水帳心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/09/DOM%E7%AF%80%E9%BB%9E%E9%81%B8%E6%93%87%E6%96%B9%E5%BC%8F/" rel="next" title="DOM節點選擇方式">
      DOM節點選擇方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Doug 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄，以及技術及工作相談室筆記</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doug 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
