<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7J0KE07RD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7J0KE07RD');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doug0849.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="從 Alpha Camp 畢業後，順利申請上了 Z institute 學院的 Web3 前端開發課程交換學生，稍微記錄一下開學至今近兩週的學習近況。">
<meta property="og:type" content="article">
<meta property="og:title" content="About Block Chain">
<meta property="og:url" content="https://doug0849.github.io/2022/09/21/About-Block-Chain/index.html">
<meta property="og:site_name" content="想要邊撸鐵邊學CODE的DOUG">
<meta property="og:description" content="從 Alpha Camp 畢業後，順利申請上了 Z institute 學院的 Web3 前端開發課程交換學生，稍微記錄一下開學至今近兩週的學習近況。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doug0849.github.io/2022/09/21/About-Block-Chain/01.png">
<meta property="og:image" content="https://doug0849.github.io/2022/09/21/About-Block-Chain/02.png">
<meta property="article:published_time" content="2022-09-21T15:48:03.000Z">
<meta property="article:modified_time" content="2022-09-21T15:48:03.000Z">
<meta property="article:author" content="Doug 道">
<meta property="article:tag" content="blockChain">
<meta property="article:tag" content="web3">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doug0849.github.io/2022/09/21/About-Block-Chain/01.png">

<link rel="canonical" href="https://doug0849.github.io/2022/09/21/About-Block-Chain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>About Block Chain | 想要邊撸鐵邊學CODE的DOUG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="想要邊撸鐵邊學CODE的DOUG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想要邊撸鐵邊學CODE的DOUG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">快樂每一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://doug0849.github.io/2022/09/21/About-Block-Chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Doug 道">
      <meta itemprop="description" content="關於轉職紀錄、技術筆記、隨寫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要邊撸鐵邊學CODE的DOUG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Block Chain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-21 23:48:03" itemprop="dateCreated datePublished" datetime="2022-09-21T23:48:03+08:00">2022-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web3/" itemprop="url" rel="index"><span itemprop="name">Web3</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web3/BlockChain/" itemprop="url" rel="index"><span itemprop="name">BlockChain</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>從 Alpha Camp 畢業後，順利申請上了 Z institute 學院的 Web3 前端開發課程交換學生，稍微記錄一下開學至今近兩週的學習近況。</p>
<span id="more"></span>

<h1 id="AlphaCamp-畢業後成為的交換-Z-institute-學生"><a href="#AlphaCamp-畢業後成為的交換-Z-institute-學生" class="headerlink" title="AlphaCamp 畢業後成為的交換 Z institute 學生"></a>AlphaCamp 畢業後成為的交換 Z institute 學生</h1><p>從 Alpha Camp Web2.0 的全端網頁開發課程成功畢業，到順利申請到交換學生去開始學區塊鍊技術，對於一個幾乎是新手小白的我來說，常常聽到區塊鏈、加密貨幣、NFT…，但這些東西對我來說都好陌生，完全跟 Web2.0 所學的東西，只掛上一點點邊，也剛好趁這個難得的機會可以透過整個課程，有人整理完善的資訊，跟著學校一起學習這塊未來的趨勢。</p>
<h2 id="從頭學習"><a href="#從頭學習" class="headerlink" title="從頭學習"></a>從頭學習</h2><p>因為對這方面的知識幾乎說是 0，所以在開課前的一週，學校開出了開課前的預習作業，必須自行去搜尋資料去了解很多相關的知識，每週要自修閱讀的東西真的多到爆炸，每週幾乎要花上 20 個小時以上去做延伸閱讀跟自學，雖然忙跟累可是卻感覺很充實，收穫滿滿，並且期待課程結束後，能夠和組員一起完成一個屬於 Web3 概念的去中心化網頁應用程式專案。（給自己加油，握拳 ✊)</p>
<h2 id="初嘗試申請錢包地址"><a href="#初嘗試申請錢包地址" class="headerlink" title="初嘗試申請錢包地址"></a>初嘗試申請錢包地址</h2><p>在 Web3 的世界裡，完全是使用加密貨幣在做交易以及執行很多相關的程序，所以加密錢包是絕對必要的，所有的 Web3 Web App 基本上都需要連結加密錢包。<br>加密錢包的申請方式，需要先安裝加密錢包(也可稱之為 Provider，有桌機或手機錢包應用)，在透共錢包應用來申請，申請時會提供加密的私鑰、或是助記詞來幫助你找到你的錢包在網路上的位置，所以要非常小心被駭，或是遺失這些私鑰或助記詞，一旦遺失或落入別人手中，你將會遺失你所有的虛擬資產，所以在資安管理上要非常小心。</p>
<p>而我第一次申請錢包是透過 TokenPocket 來申請錢包，TokenPocekt 在申請時會給予 12 個英文單字做為助記詞，而助記詞透過不可逆的加密後則會產生私鑰，所以這兩者都不能遺失，只要遺失你將失去所有虛擬資產。</p>
<p>第二次申請錢包是透過現在很熱門的 MetaMask 錢包來申請，但 MetaMask 錢包僅會提供私鑰，並不透過助記詞來加密產生私鑰，雖然私鑰本身已經是透過加密的一串亂碼，但有助記詞是更為方便記憶，因為一長串的亂碼是很難背或記得。</p>
<h2 id="助記詞與私鑰的保存"><a href="#助記詞與私鑰的保存" class="headerlink" title="助記詞與私鑰的保存"></a>助記詞與私鑰的保存</h2><p>關於私鑰或助記詞，絕對別給別人，通常也建議使用紙筆來記錄，或存在一個需要指紋辨識或是生物特徵辨識的儲存裝置，如果不擔心 USB 遺失，也可以放在 USB 裡，但是 USB 也有一天壞的可能，絕對別存放在電腦裡或是存在雲端或是以照片方式儲存，這些都是有可能被駭客取得的方式，也別隨意點奇怪的連結被釣魚，或安裝奇怪來路不明的外掛程式。</p>
<h2 id="EPI-與-ERC-20、ERC-721、ERCf-1155"><a href="#EPI-與-ERC-20、ERC-721、ERCf-1155" class="headerlink" title="EPI 與 ERC-20、ERC-721、ERCf-1155"></a>EPI 與 ERC-20、ERC-721、ERCf-1155</h2><p>簡單說明 EPI 就是以太坊的改進提議，每個 EIP 都會有編號，作為 Web3 世界開創的前幾大佬，這個 ERC-20 加密貨幣就是由乙太坊的 Frozeman 所提出<a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/issues/20">連結在此</a></p>
<p>任何人都可以在 GitHub 上的 Ethereum 官方帳號裡找到這些<a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/issues?q=is:issue+is:closed">議題</a><br>而這些 Issues 都會有編號，而 ERC-20 代幣就是在這個 Issues 裡面編號為 20 的議題，ERC-20 加密貨幣的就是從此議題討論最後產生出來的。</p>
<img src="/2022/09/21/About-Block-Chain/01.png" class="">

<p>ERC-20 也稱為同值性代幣，所有的加密貨幣都可以彼此轉換，但因為加密貨幣又跟現實金錢有匯率關係，所以也不見得是 1:1 兌換，只是他們是同性質，可以依照虛擬貨幣的價值做不同虛擬貨幣幣的兌換，而在以太坊最大的交易所及就數 Uniswarp。</p>
<p>但作為有些虛擬產物，例如數位藝術作品、音樂、遊戲道具、認證證明…諸多虛擬產物，他們並不具同價值性，所以才產生了 ERC-721 非同值性代幣(也就是 NFT，Non-Fungible Token，不可取代的 Token)，這些 ERC-721 產物擁有獨一無二的代碼，也會記錄產生的日期，以及自身編號與總數量，並且所有的 NFT 是無法直接互相兌換，必須透過 ERC-20 虛擬貨幣來交易，但也並非所有 ERC-721 產物都可以轉移，這要看當初在鑄造此產物時的設定，例如有些認證證書就不該可以轉移，必須綁定在個人錢包上，亦或是由某些非去中心化組織來管理。</p>
<p>而後來因為 ERC-721 只能作為單筆交易使用，但遊戲道具或數位收藏品有可能有成千上百萬種，有時候交易可能不只一項物品，所以衍伸出了 ERC-1155，ERC-1155 協議就是能夠透過單筆交易多項物品，此後也更加便利於虛擬世界上的交易。</p>
<h2 id="初嘗試購買加密貨幣"><a href="#初嘗試購買加密貨幣" class="headerlink" title="初嘗試購買加密貨幣"></a>初嘗試購買加密貨幣</h2><p>透過各式各樣的加密錢包應用，可以連接到相關的中間平台商，能夠使用信用卡來購買這些虛擬的加密貨幣，而虛擬貨幣的匯率是浮動，所以在購買時也有很多相關需要注意的事情。(以後有機會再補充)</p>
<h2 id="初購買-NFT"><a href="#初購買-NFT" class="headerlink" title="初購買 NFT"></a>初購買 NFT</h2><p>最近嘗試有在 <a target="_blank" rel="noopener" href="https://opensea.io/?ref=0xc5a0d238075734bf1758a5d6fe6edd6fb2f2e675">Opeansea</a> 跟 <a target="_blank" rel="noopener" href="https://x2y2.io/">X2Y2</a> 上嘗試購買 NFT，Opensea 為一個 NFT 交易平台，也可以透過此網站來鑄造 NFT 產品，而最近就在這上面購買了此大頭照</p>
<img src="/2022/09/21/About-Block-Chain/02.png" class="">

<p>所以目前就可以透過查看錢包地址來知道此圖片的過往來源，來確認此圖片的所有權是我的 🤣，而在未來可能相關的社交軟體都可以將所有的個人照片或是圖片上傳至區塊鍊中，給予這些圖片獨一無二無法複製的 Token，就可以追查這些圖片產權屬於誰，同時也代表了更難去冒充假冒別人，因為太容易查詢到圖片跟帳號的歸屬是誰了。</p>
<h2 id="熱門公鏈與-Web3-網頁應用"><a href="#熱門公鏈與-Web3-網頁應用" class="headerlink" title="熱門公鏈與 Web3 網頁應用"></a>熱門公鏈與 Web3 網頁應用</h2><p>透過學校的介紹，得知這個叫 <a target="_blank" rel="noopener" href="https://www.dapp.com/">Dapp</a> 從這網站可以取得所有公鏈平台上的 Dapp（去中心化網頁應用程式），相當好用，可以依照不同的鏈或是 Dapp 性質來過濾及熱門度來排序。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>目前區塊鍊應用技術正在快速的蓬勃發展，用途上其實也非常多的可能性，不僅僅只是加密貨幣而已，雖然暫時還不普及，但這就像是一個大混亂時代的過渡期，就像從以前我們只能閱讀網站無法跟網站互動，只能讀取網站給我們的資料。（Web1.0，只能讀）</p>
<p>到現在能夠在網站上，下單購買商品，留言貼照片影片，或是使用網頁應用程式開發產品，使用網頁來互動，在這過渡期中也產生了很多新的協議規範，才造就了現在的Ｗ eb2.0 時代。（Web2.0，可以讀跟寫，但資料都是儲存在某些巨頭公司手上，個人用戶並不具有完全的資料控制權）</p>
<p>而未來所有的資料歸屬可能將會會發展到都轉移至個人加密錢包上，加密錢包可以儲存各式各樣的資料並且加密，也就成了去中心化，檔案只有所有擁有者能夠讀寫或開放權限，但也有一種可能是產物還是可以交由中心化來保存，而產物上傳至區塊鏈來達到不可仿冒作用，所以要非常小心地妥善保管加密錢包，也要有很相當的網路資安觀念，這樣別人就很難去竊取錢包裡的資料，<br>（Web3，起初的理念是資料不在是儲存於某些大公司們的伺服器，而是分散儲存在世界各地的節點（電腦）上，只有擁有者有權利去讀取、刪除或修改，但未來會怎麼演化也很難講。）</p>
<p>總之覺得網頁的演化是個非常有趣的過程，也很期待未來的網路世界會變得更豐富且有趣跟多樣化。未來上網時也許不僅僅只是上網，也許在上網的時候同時也可能在賺錢與消費，而不是在進到一堆中心化公司，任由這些巨頭公司餵給你的亂七八糟的資料、文字獄、亂刪除、亂封鎖，但這當中還是要重新立下很多新的規範規則，這些也需要些時間去建立跟改進，所以還會是一段長遠的路程，不然網路世界也可能會變得更加混亂。</p>
<p>另外分享我的<a target="_blank" rel="noopener" href="https://etherscan.io/address/0x08c5e50244fc58bc15bf07bdabb67453e624cb17">錢包地址</a><br>反正目前沒什麼價值，也不怕人看就是。</p>
<h2 id="（以上是目前所學的初淺個人觀念知識，不一定完全正確，僅供大家參考討論）"><a href="#（以上是目前所學的初淺個人觀念知識，不一定完全正確，僅供大家參考討論）" class="headerlink" title="（以上是目前所學的初淺個人觀念知識，不一定完全正確，僅供大家參考討論）"></a>（以上是目前所學的初淺個人觀念知識，不一定完全正確，僅供大家參考討論）</h2>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockChain/" rel="tag"># blockChain</a>
              <a href="/tags/web3/" rel="tag"># web3</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/AlphaCamp%E7%95%A2%E6%A5%AD%E6%88%90%E9%95%B7/" rel="prev" title="關於從 Alpha Camp 畢業">
      <i class="fa fa-chevron-left"></i> 關於從 Alpha Camp 畢業
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="doug0849/doug0849.github.io"
        issue-term="pathname"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AlphaCamp-%E7%95%A2%E6%A5%AD%E5%BE%8C%E6%88%90%E7%82%BA%E7%9A%84%E4%BA%A4%E6%8F%9B-Z-institute-%E5%AD%B8%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">AlphaCamp 畢業後成為的交換 Z institute 學生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E%E9%A0%AD%E5%AD%B8%E7%BF%92"><span class="nav-number">1.1.</span> <span class="nav-text">從頭學習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%98%97%E8%A9%A6%E7%94%B3%E8%AB%8B%E9%8C%A2%E5%8C%85%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.</span> <span class="nav-text">初嘗試申請錢包地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E8%A8%98%E8%A9%9E%E8%88%87%E7%A7%81%E9%91%B0%E7%9A%84%E4%BF%9D%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">助記詞與私鑰的保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EPI-%E8%88%87-ERC-20%E3%80%81ERC-721%E3%80%81ERCf-1155"><span class="nav-number">1.4.</span> <span class="nav-text">EPI 與 ERC-20、ERC-721、ERCf-1155</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%98%97%E8%A9%A6%E8%B3%BC%E8%B2%B7%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3"><span class="nav-number">1.5.</span> <span class="nav-text">初嘗試購買加密貨幣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%B3%BC%E8%B2%B7-NFT"><span class="nav-number">1.6.</span> <span class="nav-text">初購買 NFT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B1%E9%96%80%E5%85%AC%E9%8F%88%E8%88%87-Web3-%E7%B6%B2%E9%A0%81%E6%87%89%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">熱門公鏈與 Web3 網頁應用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">1.8.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BB%A5%E4%B8%8A%E6%98%AF%E7%9B%AE%E5%89%8D%E6%89%80%E5%AD%B8%E7%9A%84%E5%88%9D%E6%B7%BA%E5%80%8B%E4%BA%BA%E8%A7%80%E5%BF%B5%E7%9F%A5%E8%AD%98%EF%BC%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%AE%8C%E5%85%A8%E6%AD%A3%E7%A2%BA%EF%BC%8C%E5%83%85%E4%BE%9B%E5%A4%A7%E5%AE%B6%E5%8F%83%E8%80%83%E8%A8%8E%E8%AB%96%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">（以上是目前所學的初淺個人觀念知識，不一定完全正確，僅供大家參考討論）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doug 道"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Doug 道</p>
  <div class="site-description" itemprop="description">關於轉職紀錄、技術筆記、隨寫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doug0849" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doug0849" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:etaomonk@gmail.com" title="E-Mail → mailto:etaomonk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dlchou89" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dlchou89" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doug 道</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
